<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/styles.css">
    <link href="https://file.myfontastic.com/GFdi3b86tZ4RquQn6hWJeh/icons.css" rel="stylesheet">
    <title>Final Project - Week 5</title>
</head>
<body>
    <div id="top">
        <div class="top">
            <div class="top__item">
                <p>Idioma: <a href="../../">Español</a></p> 
            </div>
        </div>
    </div>
    <div class="nav-toggle" id="main-nav-toggle"><i class="icon-navicon"></i></div>
    <nav class="main-nav" id="main-nav">
		<ul class="main-menu" id="main-menu">
			<li><a href="../index.html">Home</a></li>
            <li><a href="../design.html">Design Thinking</a>
				<ul>
                    <li><a href="../design-thinking/practica1.html">Practice 1</a></li>
                    <li><a href="../design-thinking/practica2.html">Practice 2</a></li>
                    <li><a href="../design-thinking/practica3.html">Practice 3</a></li>
                    <li><a href="../design-thinking/practica4.html">Practice 4</a></li>
                    <li><a href="../design-thinking/practica5.html">Practice 5</a></li>
                </ul>
             </li>
            <li><a href="../finalProject.html">Final Project</a>
                <ul>
                    <li><a href="semana1.html">Week 1</a></li>
                    <li><a href="semana2.html">Week 2</a></li>
                    <li><a href="semana3.html">Week 3</a></li>
                    <li><a href="semana4.html">Week 4</a></li>
                    <li><a href="semana5.html">Week 5</a></li>
                    <li><a href="semana6.html">Week 6</a></li>
                </ul>
            </li>
		</ul>
	</nav>

    <div id="think">
        <div class="think__title">
            <div class="think__title__text">
                <h1>Week 5</h1>
            </div>
            <!-- <div class="think__title__content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore officiis deleniti temporibus, recusandae et perferendis libero, eos quidem, maiores labore blanditiis laboriosam tempora architecto eaque velit consequatur quam odio hic!</p>
            </div> -->
        </div>

        <div class="think">
            <div class="think__img">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/vf3TX0GTUzM?rel=0" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="think__details">
                <div class="think__details__icon">
                    <i class="icon-remote-control-streamline"></i>
                </div>
                <div class="think__details__info">
                    <p class="think__details__info__title">100% Implementation and Operation</p>
                    <p class="think__details__info__cont">In this document the operation of both the circuit carried out as well as the functioning of the camera will be shown both by means of the applications made and developed; as well as a video of the operation of it.</p>
                </div>

                <div class="think__details__extra">
                    <p class="think__details__extra__title">Document - 100% Implementation and Operation</p>
                    <p>As one of the final passes of the work, the connection of the webcam was put into operation together with the operation of the servomotor simulation, as well as in the development of the applications for each one; As the applications were made, there were difficulties in implementing the work with the possibility of transmitting the audio.</p>
                    <div class="think__details__extra__description"><a href="https://drive.google.com/open?id=1QgpgGu5F5JczXJwdXB2NKXQi1G5aTCdd" target="_blank">Document - 100% Implementation and Operation</a></div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="footer">
            <div class="footer__licencia">
                <p>License:</p>
                <img src="../../img/licencia.png" alt="">
            </div>
            <div class="footer__copy">
                <img src="../../img/fablab.png" alt="">
                <p>&copy; 2017 - Designed by: <a href="mailto:julio.lopez.s@tecsup.edu.pe">Julio Daniel López Sánchez</a></p>
            </div>
        </div>
    </footer>
    <script src="../../js/script.js"></script>
	<script>
		edgrid.menu('main-nav','main-menu');
	</script>
</body>
</html>
