<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/styles.css">
    <link href="https://file.myfontastic.com/GFdi3b86tZ4RquQn6hWJeh/icons.css" rel="stylesheet">
    <title>Final Project - Week 3</title>
</head>
<body>
    <div id="top">
        <div class="top">
            <div class="top__item">
                <p>Idioma: <a href="../../">Español</a></p> 
            </div>
        </div>
    </div>
    <div class="nav-toggle" id="main-nav-toggle"><i class="icon-navicon"></i></div>
    <nav class="main-nav" id="main-nav">
		<ul class="main-menu" id="main-menu">
			<li><a href="../index.html">Home</a></li>
            <li><a href="../design.html">Design Thinking</a>
				<ul>
                    <li><a href="../design-thinking/practica1.html">Practice 1</a></li>
                    <li><a href="../design-thinking/practica2.html">Practice 2</a></li>
                    <li><a href="../design-thinking/practica3.html">Practice 3</a></li>
                    <li><a href="../design-thinking/practica4.html">Practice 4</a></li>
                    <li><a href="../design-thinking/practica5.html">Practice 5</a></li>
                </ul>
             </li>
            <li><a href="../finalProject.html">Final Project</a>
                <ul>
                    <li><a href="semana1.html">Week 1</a></li>
                    <li><a href="semana2.html">Week 2</a></li>
                    <li><a href="semana3.html">Week 3</a></li>
                    <li><a href="semana4.html">Week 4</a></li>
                    <li><a href="semana5.html">Week 5</a></li>
                    <li><a href="semana6.html">Week 6</a></li>
                </ul>
            </li>
		</ul>
	</nav>

    <div id="think">
        <div class="think__title">
            <div class="think__title__text">
                <h1>Week 3</h1>
            </div>
            <!-- <div class="think__title__content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore officiis deleniti temporibus, recusandae et perferendis libero, eos quidem, maiores labore blanditiis laboriosam tempora architecto eaque velit consequatur quam odio hic!</p>
            </div> -->
        </div>

        <div class="think">
            <div class="think__img">
                <img src="../../img/2d.png" alt="">
            </div>
            <div class="think__details">
                <div class="think__details__icon">
                    <i class="icon-design-graphic-tablet-streamline-tablet"></i>
                </div>
                <div class="think__details__info">
                    <p class="think__details__info__title">2D and / or 3D design</p>
                    <p class="think__details__info__cont">It is necessary to make a prototype before assembling it in the physical part, for that reason tools such as Autocad, rhinoceros, frizz helped us to make a virtual assembly of both the connections of the circuit that was developed in the sketch as well as the correct operation and possible improvements .</p>
                </div>

                <div class="think__details__extra">
                    <p class="think__details__extra__title">Document - 2D and 3D diagram</p>
                    <p>This document shows the graphics of a two-dimensional project that consists of a security system for which we have used the tool "FZZ" as a means to demonstrate the implementation.</p>
                    <div class="think__details__extra__description"><a href="https://drive.google.com/a/tecsup.edu.pe/file/d/11rheWf4l_ERvf0U8q5jPEm75jaxn6xG_/view?usp=sharing" target="_blank">Document - 2D and 3D diagram</a></div>
                </div>
                <div class="think__details__extra">
                    <p class="think__details__extra__title">Files - 2D and 3D Diagram</p>
                    <p>This document contains the two-dimensional file in which the corresponding diagram was made, which reflects the final implementation of the project implementation of a security system.</p>
                    <div class="think__details__extra__description"><a href="https://drive.google.com/open?id=1p4fRTwta_wBYXIyBpUkWmHSEy8_nh5m0" target="_blank">Files - 2D and 3D Diagram</a></div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="footer">
            <div class="footer__licencia">
                <p>License:</p>
                <img src="../../img/licencia.png" alt="">
            </div>
            <div class="footer__copy">
                <img src="../../img/fablab.png" alt="">
                <p>&copy; 2017 - Designed by: <a href="mailto:julio.lopez.s@tecsup.edu.pe">Julio Daniel López Sánchez</a></p>
            </div>
        </div>
    </footer>
    <script src="../../js/script.js"></script>
	<script>
		edgrid.menu('main-nav','main-menu');
	</script>
</body>
</html>
