<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/styles.css">
    <link href="https://file.myfontastic.com/GFdi3b86tZ4RquQn6hWJeh/icons.css" rel="stylesheet">
    <title>Final Project - Week 1</title>
</head>
<body>
    <div id="top">
        <div class="top">
            <div class="top__item">
                <p>Idioma: <a href="../../">Español</a></p> 
            </div>
        </div>
    </div>
    <div class="nav-toggle" id="main-nav-toggle"><i class="icon-navicon"></i></div>
    <nav class="main-nav" id="main-nav">
		<ul class="main-menu" id="main-menu">
		<li><a href="../index.html">Home</a></li>
            <li><a href="../design.html">Design Thinking</a>
				<ul>
                    <li><a href="../design-thinking/practica1.html">Practice 1</a></li>
                    <li><a href="../design-thinking/practica2.html">Practice 2</a></li>
                    <li><a href="../design-thinking/practica3.html">Practice 3</a></li>
                    <li><a href="../design-thinking/practica4.html">Practice 4</a></li>
                    <li><a href="../design-thinking/practica5.html">Practice 5</a></li>
                </ul>
             </li>
            <li><a href="../finalProject.html">Final Project</a>
                <ul>
                    <li><a href="semana1.html">Week 1</a></li>
                    <li><a href="semana2.html">Week 2</a></li>
                    <li><a href="semana3.html">Week 3</a></li>
                    <li><a href="semana4.html">Week 4</a></li>
                    <li><a href="semana5.html">Week 5</a></li>
                    <li><a href="semana6.html">Week 6</a></li>
                </ul>
            </li>
		</ul>
	</nav>

    <div id="think">
        <div class="think__title">
            <div class="think__title__text">
                <h1>Week 1</h1>
            </div>
        </div>

        <div class="think">
            <div class="think__img">
                <img src="../../img/bosquejo.jpg" alt="">
            </div>
            <div class="think__details">
                <div class="think__details__icon">
                    <i class="icon-chaplin-hat-movie-streamline"></i>
                </div>
                <div class="think__details__info">
                    <p class="think__details__info__title">Gant Diagram - Sketch - Functional Decomposition</p>
                    <p class="think__details__info__cont">In this file it will be possible to visualize the use of the techniques to be able to start implementing the project of the security system from a mobile application based on the research carried out by the members of the group.</p>
                </div>

                <div class="think__details__extra">
                    <p class="think__details__extra__title">Gant Diagram</p>
                    <p>The Gantt chart is a graphical tool whose objective is to expose the expected dedication time for different tasks or activities over a given total time; in this case we will use it to start up the security system project.</p>
                    <div class="think__details__extra__description"><a href="https://drive.google.com/open?id=1oWtL5qB9TuM4tY1GiGK4lFBtQJbUiG-b" target="_blank">Archive - Gant's diagram</a></div>
                </div>
                <div class="think__details__extra">
                    <p class="think__details__extra__title">Initial Draft</p>
                    <p>The sketch represents the first concrete step of the work, that is, the first materialization of the author's idea. In this case the first prototype design of the possible circuit and the operation of the camera.</p>
                    <div class="think__details__extra__description"><a href="https://drive.google.com/a/tecsup.edu.pe/file/d/1hZ4Z6VsdqTRH8EXqzxkvn5ZJxHyoEOk5/view?usp=sharing" target="_blank">Document - Initial Draft</a></div>
                </div>
                <div class="think__details__extra">
                    <p class="think__details__extra__title">Functional Decomposition</p>
                    <p>Functional decomposition refers broadly to the process of solving a functional relation in its constituent parts, in such a way that the original function can be reconstructed (ie, recomposed) of the parts according to the composition. <br>
                    In the project was applied to recognize the components and know about each of them, as well as its operation.</p>
                    <div class="think__details__extra__description"><a href="https://drive.google.com/a/tecsup.edu.pe/file/d/1hZ4Z6VsdqTRH8EXqzxkvn5ZJxHyoEOk5/view?usp=sharing" target="_blank">Document - Functional Decomposition</a></div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="footer">
            <div class="footer__licencia">
                <p>License:</p>
                <img src="../../img/licencia.png" alt="">
            </div>
            <div class="footer__copy">
                <img src="../../img/fablab.png" alt="">
                <p>&copy; 2017 - Designed by: <a href="mailto:julio.lopez.s@tecsup.edu.pe">Julio Daniel López Sánchez</a></p>
            </div>
        </div>
    </footer>
    <script src="../../js/script.js"></script>
	<script>
		edgrid.menu('main-nav','main-menu');
	</script>
</body>
</html>
