<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/styles.css">
    <link href="https://file.myfontastic.com/GFdi3b86tZ4RquQn6hWJeh/icons.css" rel="stylesheet">
    <title>Final Project - Week 2</title>
</head>
<body>
    <div id="top">
        <div class="top">
            <div class="top__item">
                <p>Idioma: <a href="../../">Español</a></p> 
            </div>
        </div>
    </div>
    <div class="nav-toggle" id="main-nav-toggle"><i class="icon-navicon"></i></div>
    <nav class="main-nav" id="main-nav">
		<ul class="main-menu" id="main-menu">
			<li><a href="../index.html">Home</a></li>
            <li><a href="../design.html">Design Thinking</a>
				<ul>
                    <li><a href="../design-thinking/practica1.html">Practice 1</a></li>
                    <li><a href="../design-thinking/practica2.html">Practice 2</a></li>
                    <li><a href="../design-thinking/practica3.html">Practice 3</a></li>
                    <li><a href="../design-thinking/practica4.html">Practice 4</a></li>
                    <li><a href="../design-thinking/practica5.html">Practice 5</a></li>
                </ul>
             </li>
            <li><a href="../finalProject.html">Final Project</a>
                <ul>
                    <li><a href="semana1.html">Week 1</a></li>
                    <li><a href="semana2.html">Week 2</a></li>
                    <li><a href="semana3.html">Week 3</a></li>
                    <li><a href="semana4.html">Week 4</a></li>
                    <li><a href="semana5.html">Week 5</a></li>
                    <li><a href="semana6.html">Week 6</a></li>
                </ul>
            </li>
		</ul>
	</nav>

    <div id="think">
        <div class="think__title">
            <div class="think__title__text">
                <h1>Week 2</h1>
            </div>
        </div>

        <div class="think">
            <div class="think__img">
                <img src="../../img/calculo.png" alt="">
            </div>
            <div class="think__details">
                <div class="think__details__icon">
                    <i class="icon-settings-streamline"></i>
                </div>
                <div class="think__details__info">
                    <p class="think__details__info__title">Calculations applied to the design</p>
                    <p class="think__details__info__cont">In this part of the project the relationship of this project with the mathematics will be defined since it is necessary to know certain facts and concise figures about the implementation of the project as well as to know the limit and maximum of the components.</p>
                </div>

                <div class="think__details__extra">
                    <p class="think__details__extra__title">Archive - Calculations based on Design</p>
                    <p>The present file shows how the bandwidth used by the camera was determined by applying the bandwidth application formula, in addition to the supported users, parameters that each device allows.</p>
                    <div class="think__details__extra__description"><a href="https://drive.google.com/a/tecsup.edu.pe/file/d/1PGROxso1_vc_G8KD01LdhZqrysH_weuA/view?usp=sharing" target="_blank">Document - Calculations Based on the design</a></div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="footer">
            <div class="footer__licencia">
                <p>License:</p>
                <img src="../../img/licencia.png" alt="">
            </div>
            <div class="footer__copy">
                <img src="../../img/fablab.png" alt="">
                <p>&copy; 2017 - Designed by: <a href="mailto:julio.lopez.s@tecsup.edu.pe">Julio Daniel López Sánchez</a></p>
            </div>
        </div>
    </footer>
    <script src="../../js/script.js"></script>
	<script>
		edgrid.menu('main-nav','main-menu');
	</script>
</body>
</html>
