<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/styles.css">
    <link href="https://file.myfontastic.com/GFdi3b86tZ4RquQn6hWJeh/icons.css" rel="stylesheet">
    <title>Final Project - Week 4</title>
</head>
<body>
    <div id="top">
        <div class="top">
            <div class="top__item">
                <p>Idioma: <a href="../../">Español</a></p> 
            </div>
        </div>
    </div>
    <div class="nav-toggle" id="main-nav-toggle"><i class="icon-navicon"></i></div>
    <nav class="main-nav" id="main-nav">
		<ul class="main-menu" id="main-menu">
			<li><a href="../index.html">Home</a></li>
            <li><a href="../design.html">Design Thinking</a>
				<ul>
                    <li><a href="../design-thinking/practica1.html">Practice 1</a></li>
                    <li><a href="../design-thinking/practica2.html">Practice 2</a></li>
                    <li><a href="../design-thinking/practica3.html">Practice 3</a></li>
                    <li><a href="../design-thinking/practica4.html">Practice 4</a></li>
                    <li><a href="../design-thinking/practica5.html">Practice 5</a></li>
                </ul>
             </li>
            <li><a href="../finalProject.html">Final Project</a>
                <ul>
                    <li><a href="semana1.html">Week 1</a></li>
                    <li><a href="semana2.html">Week 2</a></li>
                    <li><a href="semana3.html">Week 3</a></li>
                    <li><a href="semana4.html">Week 4</a></li>
                    <li><a href="semana5.html">Week 5</a></li>
                    <li><a href="semana6.html">Week 6</a></li>
                </ul>
            </li>
		</ul>
	</nav>

    <div id="think">
        <div class="think__title">
            <div class="think__title__text">
                <h1>Week 4</h1>
            </div>
            <!-- <div class="think__title__content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore officiis deleniti temporibus, recusandae et perferendis libero, eos quidem, maiores labore blanditiis laboriosam tempora architecto eaque velit consequatur quam odio hic!</p>
            </div> -->
        </div>

        <div class="think">
            <div class="think__img">
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/dir6t60cAlY?rel=0" frameborder="0" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/rc77RuOGal4" frameborder="0" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/yXJFWf-_Lag" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="think__details">
                <div class="think__details__icon">
                    <i class="icon-settings-streamline"></i>
                </div>
                <div class="think__details__info">
                    <p class="think__details__info__title">50% Implementation and Operation</p>
                    <p class="think__details__info__cont">In this document you will find the assembly of the circuit already physically assembled based on the prototype made previously, as well as the optimal functioning of the camera service and the application made for it.</p>
                </div>

                <div class="think__details__extra">
                    <p class="think__details__extra__title">Document - 50% Implementation</p>
                    <p>Based on the Gant diagram, and corresponding to that week in this part the project of the security system from a mobile application began to assemble the connections according to the diagram made previously as well as develop the code in arduino to send the pulses to the servomotor. On the other hand, the connection of the camera was made through the programming language in js.</p>
                    <div class="think__details__extra__description"><a href="https://drive.google.com/open?id=1Fr3yzB_1fZSvpqip6UBm-l1IyFxge0_C" target="_blank">Document - 50% Implementation</a></div>
                </div>
                
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="footer">
            <div class="footer__licencia">
                <p>License:</p>
                <img src="../../img/licencia.png" alt="">
            </div>
            <div class="footer__copy">
                <img src="../../img/fablab.png" alt="">
                <p>&copy; 2017 - Designed by: <a href="mailto:julio.lopez.s@tecsup.edu.pe">Julio Daniel López Sánchez</a></p>
            </div>
        </div>
    </footer>
    <script src="../../js/script.js"></script>
	<script>
		edgrid.menu('main-nav','main-menu');
	</script>
</body>
</html>
