<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://file.myfontastic.com/GFdi3b86tZ4RquQn6hWJeh/icons.css" rel="stylesheet">
    <title>Final Project</title>
</head>
<body>
    <div id="top">
        <div class="top">
            <div class="top__item">
                <p>Idioma: <a href="../index.html">Español</a></p> 
            </div>
        </div>
    </div>
    <div class="nav-toggle" id="main-nav-toggle"><i class="icon-navicon"></i></div>
    <nav class="main-nav" id="main-nav">
		<ul class="main-menu" id="main-menu">
			<li><a href="index.html">Home</a></li>
            <li><a href="design.html">Design Thinking</a>
				<ul>
                    <li><a href="design-thinking/practica1.html">Práctica 1</a></li>
                    <li><a href="design-thinking/practica2.html">Practice 2</a></li>
                    <li><a href="design-thinking/practica3.html">Practice 3</a></li>
                    <li><a href="design-thinking/practica4.html">Practice 4</a></li>
                    <li><a href="design-thinking/practica5.html">Practice 5</a></li>
                </ul>
             </li>
            <li><a href="finalProject.html">Final Project</a>
                <ul>
                    <li><a href="final-project/semana1.html">Week 1</a></li>
                    <li><a href="final-project/semana2.html">Week 2</a></li>
                    <li><a href="final-project/semana3.html">Week 3</a></li>
                    <li><a href="final-project/semana4.html">Week 4</a></li>
                    <li><a href="final-project/semana5.html">Week 5</a></li>
                    <li><a href="final-project/semana6.html">Week 6</a></li>
                </ul>
            </li>
		</ul>
	</nav>
    <div id="projectsFinal">
        <div class="projectsFinal__title">
            <div class="projectsFinal__title__text">
                <h1>final <span>project</span></h1>
            </div>
        </div>
        <div class="projectsFinal">
            <div class="projectsFinal__week">
                <div class="projectsFinal__week__icon">
                    <i class="icon-pen-streamline-1"></i>
                </div>
                <div class="projectsFinal__week__details">
                    <a href="final-project/semana1.html" class="projectsFinal__week__details__week">Week 1 - Gant Diagram - Sketch - Functional Decomposition</a>
                    <p class="projectsFinal__week__details__description">In this file it will be possible to visualize the use of the techniques to be able to start implementing the project of the security system from a mobile application based on the research carried out by the members of the group.</p>
                </div>
            </div>
            <div class="projectsFinal__week">
                <div class="projectsFinal__week__icon">
                    <i class="icon-settings-streamline"></i>
                </div>
                <div class="projectsFinal__week__details">
                    <a href="final-project/semana2.html" class="projectsFinal__week__details__week">Week 2 - Calculations applied to the design</a>
                    <p class="projectsFinal__week__details__description">We perform calculations on the requirements of the applications, such as bandwidth, etc.</p>
                </div>
            </div>
            <div class="projectsFinal__week">
                <div class="projectsFinal__week__icon">
                    <i class="icon-design-graphic-tablet-streamline-tablet"></i>
                </div>
                <div class="projectsFinal__week__details">
                    <a href="final-project/semana3.html" class="projectsFinal__week__details__week">Week 3 - 2D and / or 3D design</a>
                    <p class="projectsFinal__week__details__description">We made 2D graphics of the circuits and 3D of the components that were used in this project.</p>
                </div>
            </div>
            <div class="projectsFinal__week">
                <div class="projectsFinal__week__icon">
                    <i class="icon-settings-streamline-1"></i>
                </div>
                <div class="projectsFinal__week__details">
                    <a href="final-project/semana4.html" class="projectsFinal__week__details__week">Week 4 - 50% Implementation and Operation</a>
                    <p class="projectsFinal__week__details__description">We implement the project, and perform tests with 50% performance.</p>
                </div>
            </div>
            <div class="projectsFinal__week">
                <div class="projectsFinal__week__icon">
                    <i class="icon-remote-control-streamline"></i>
                </div>
                <div class="projectsFinal__week__details">
                    <a href="final-project/semana5.html" class="projectsFinal__week__details__week">Week 5 - 100% Implementation and Operation</a>
                    <p class="projectsFinal__week__details__description">Term of the project and 100% operation</p>
                </div>
            </div>
            <div class="projectsFinal__week">
                <div class="projectsFinal__week__icon">
                    <i class="icon-receipt-shopping-streamline"></i>
                </div>
                <div class="projectsFinal__week__details">
                    <a href="proyecto-final/semana6.html" class="projectsFinal__week__details__week">Week 6 - Final Report</a>
                    <p class="projectsFinal__week__details__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque possimus voluptatem dolores aliquid ipsum accusantium dicta blanditiis et quos. Quos reprehenderit tenetur quod itaque odio! Magni sequi tempora eos dolorum.</p>
                </div>
            </div>
            
        </div>
    </div>
    <footer id="footer">
        <div class="footer">
            <div class="footer__licencia">
                <p>License:</p>
                <img src="../img/licencia.png" alt="">
            </div>
            <div class="footer__copy">
                <img src="../img/fablab.png" alt="">
                <p>&copy; 2017 - Designed by: <a href="mailto:julio.lopez.s@tecsup.edu.pe">Julio Daniel López Sánchez</a></p>
            </div>
        </div>
    </footer>
    <script src="../js/script.js"></script>
	<script>
		edgrid.menu('main-nav','main-menu');
	</script>
</body>
</html>