<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://file.myfontastic.com/GFdi3b86tZ4RquQn6hWJeh/icons.css" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
    <div id="top">
        <div class="top">
            <div class="top__item">
                <p>Idioma: <a href="../index.html">Español</a></p> 
            </div>
        </div>
    </div>
    <div class="nav-toggle" id="main-nav-toggle"><i class="icon-navicon"></i></div>
    <nav class="main-nav" id="main-nav">
		<ul class="main-menu" id="main-menu">
			<li><a href="index.html">Home</a></li>
            <li><a href="design.html">Design Thinking</a>
				<ul>
                    <li><a href="design-thinking/practica1.html">Practice 1</a></li>
                    <li><a href="design-thinking/practica2.html">Practice 2</a></li>
                    <li><a href="design-thinking/practica3.html">Practice 3</a></li>
                    <li><a href="design-thinking/practica4.html">Practice 4</a></li>
                    <li><a href="design-thinking/practica5.html">Practice 5</a></li>
                </ul>
             </li>
            <li><a href="finalProject.html">Final Project</a>
                <ul>
                    <li><a href="final-project/semana1.html">Week 1</a></li>
                    <li><a href="final-project/semana2.html">Week 2</a></li>
                    <li><a href="final-project/semana3.html">Week 3</a></li>
                    <li><a href="final-project/semana4.html">Week 4</a></li>
                    <li><a href="final-project/semana5.html">Week 5</a></li>
                    <li><a href="final-project/semana6.html">Week 6</a></li>
                </ul>
            </li>
		</ul>
	</nav>
    <header id="header">
        <div class="main-header">

            <div class="main-header__copy">
                <!-- <div class="main-header__copy__title">
                    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h2>
                </div> -->
            
                <div class="main-header__copy__text">
                    <p>The objective of this portfolio is to show in detail everything done in the course of Innovation and Technological Research. Applying various methodologies and study techniques for the preparation of the different projects presented.</p>
                </div>
            </div>
            
        </div>
    </header>

    <div id="about">
        <div class="about">
            <div class="title">
                <h4>About Us</h4>
            </div>
            <div class="about__content">
                <p>We are currently students of Networks and Data Communication of the fourth semester, with knowledge in network administration, conditionality of network intermediary devices, structured copper and fiber optic cabling, administration of networks with Windows Server 2012, administration of Microsoft Operating Systems © Windows and Linux.</p>
            </div>
        </div>
    </div>

    <div id="team">
        <div class="team">
            <div class="title">
                <h4>Our Team</h4>
            </div>
            <div class="team__item">
                <div class="team__item__img">
                    <img src="../img/daniel.jpg" alt="">
                </div>
                <div class="team__item__description">
                    <p class="team__item__description__name">Julio Daniel López Sánchez</p>
                    <p class="team__item__description__info">I consider myself an honest person, I like to help my colleagues. Technology lover, I like to program</p>
                    <p class="team__item__description__cal">Qualification: <strong>90%</strong></p>  
                    <a href="mailto:julio.lopez.s@tecsup.edu.pe" class="team__item__description__mail">julio.lopez.s@tecsup.edu.pe</a>
                </div>
            </div>
            <div class="team__item">
                <div class="team__item__img">
                    <img src="../img/dayhana.jpg" alt="">
                </div>
                <div class="team__item__description">
                    <p class="team__item__description__name">Dayhana Paredes Puma</p>
                    <p class="team__item__description__info">I have interests in issues related to creating your own linux command line in several languages.</p> 
                    <p class="team__item__description__cal">Qualification: <strong>90%</strong></p>  
                    <a href="mailto:dayhana.paredes@tecsup.edu.pe" class="team__item__description__mail">dayhana.paredes@tecsup.edu.pe</a>
                </div>
            </div>
            <div class="team__item">
                <div class="team__item__img">
                    <img src="../img/patricio.jpg" alt="">
                </div>
                <div class="team__item__description">
                    <p class="team__item__description__name">Patricio Álvarez del Carpio</p>
                    <p class="team__item__description__info">I am an active, honest, cooperative person, able to work under pressure and help my colleagues.</p>
                    <p class="team__item__description__cal">Qualification: <strong>90%</strong></p>   
                    <a href="mailto:americo.alvarez@tecsup.edu.pe" class="team__item__description__mail">americo.alvarez@tecsup.edu.pe</a>
                </div>
            </div>
            <div class="team__item">
                    <div class="team__item__img">
                        <img src="../img/adrian.jpg" alt="">
                    </div>
                    <div class="team__item__description">
                        <p class="team__item__description__name">Adrian Anicama Lopez</p>
                        <p class="team__item__description__info">I have interests in issues related to the manufacture of new technological products and the manipulation of convergent networks.</p>
                        <p class="team__item__description__cal">Qualification: <strong>85%</strong></p>  
                        <a href="mailto:adrian.anicama@tecsup.edu.pe" class="team__item__description__mail">adrian.anicama@tecsup.edu.pe</a>
                    </div>
                </div>
        </div>
    </div>
    
    <div id="projects">
        <div class="title">
            <h4>Our Projects</h4>
        </div>
        <div class="projects">
            <div class="projects__item">
                <a href="design.html"><h3>desing Thiking</h3></a>
            </div>
            <div class="projects__item">
                <a href="finalProject.html"><h3>final project</h3></a>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div class="footer">
            <div class="footer__licencia">
                <p>License:</p>
                <img src="../img/licencia.png" alt="">
            </div>
            <div class="footer__copy">
                <img src="../img/fablab.png" alt="">
                <p>&copy; 2017 - Designed by: <a href="mailto:julio.lopez.s@tecsup.edu.pe">Julio Daniel López Sánchez</a></p>
            </div>
        </div>
    </footer>
    <script src="../js/script.js"></script>
	<script>
		edgrid.menu('main-nav','main-menu');
	</script>
</body>
</html>