<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://file.myfontastic.com/GFdi3b86tZ4RquQn6hWJeh/icons.css" rel="stylesheet">
    <title>Design Thinking - Práctica 4</title>
</head>
<body>
   <div id="top">
        <div class="top">
            <div class="top__item">
                <p>Language: <a href="../../index.html">English</a></p> 
            </div>
        </div>
    </div>
    <div class="nav-toggle" id="main-nav-toggle"><i class="icon-navicon"></i></div>
    <nav class="main-nav" id="main-nav">
		<ul class="main-menu" id="main-menu">
			<li><a href="../index.html">Inicio</a></li>
            <li><a href="../design.html">Design Thinking</a>
				<ul>
                    <li><a href="practica1.html">Práctica 1</a></li>
                    <li><a href="practica2.html">Práctica 2</a></li>
                    <li><a href="practica3.html">Práctica 3</a></li>
                    <li><a href="practica4.html">Práctica 4</a></li>
                    <li><a href="practica5.html">Práctica 5</a></li>
                </ul>
             </li>
            <li><a href="../finalProject.html">Proyecto Final</a>
                <ul>
                    <li><a href="../proyecto-final/semana1.html">Semana 1</a></li>
                    <li><a href="../proyecto-final/semana2.html">Semana 2</a></li>
                    <li><a href="../proyecto-final/semana3.html">Semana 3</a></li>
                    <li><a href="../proyecto-final/semana4.html">Semana 4</a></li>
                    <li><a href="../proyecto-final/semana5.html">Semana 5</a></li>
                    <li><a href="../proyecto-final/semana6.html">Semana 6</a></li>
                </ul>
            </li>
		</ul>
	</nav>

    <div id="think">
        <div class="think__title">
            <div class="think__title__text">
                <h1>Prototipar y Probar</h1>
            </div>
            <div class="think__title__content">
                <p>En este documento se desarrollará el quinto y sexto objetivo del Desing Thinking: <br> Construir prototipos de las ideas más prometedoras. <br> Aprender a partir de las reacciones de los usuarios al interactuar con el prototipo. Por tanto, es necesario dejar que prueben el producto mediante los prototipos desarrollados, y recabar información gracias a dicha interacción.</p>
            </div>
        </div>

        <div class="think">
            <div class="think__img">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ROXyNZassIA" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="think__details">
                <div class="think__details__icon">
                    <i class="icon-speech-streamline-talk-user"></i>
                </div>
                <div class="think__details__info">
                    <p class="think__details__info__title">Prototipar y Probar</p>
                    <p class="think__details__info__cont">A partir de ello se creó un prototipo de la interfaz que se utilizara para la aplicación  primero por medio de los bosquejos a mano alzada y luego se implemento por medio de un simulador de creación. Para probar la aplicación que se desarrolló; se realizó pruebas de interacción con los usuarios.</p>
                </div>

                <div class="think__details__extra">
                    <p class="think__details__extra__title">Respuestas</p>
                    <p>En el presente documento se muestra las interfaces de la implementación de la aplicación a mano alzada , como también la descomposición funcional de cada interfaz.</p>
                    <a href="https://drive.google.com/file/d/1Zb2-cKHCgSbRFGzOhkTRRixtKBdDmB6Y/view?usp=sharing" class="think__details__extra__description"  target="_blank">Documento - Respuestas</a>
                </div>
                <div class="think__details__extra">
                    <p class="think__details__extra__title">Prototipo</p>
                    <p>En el presente documento muestra la interfaz gráfica ya implementada de manera funcional tomando en cuenta las ideas propuestas por los alumnos.</p>
                    <a href="https://xd.adobe.com/view/3691c97a-a8c5-4001-a027-68f6afc2ec5f/" target="_blank" class="think__details__extra__description">Prototipo</a>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
            <div class="footer">
                <div class="footer__licencia">
                    <p>Licencia:</p>
                    <img src="../img/licencia.png" alt="">
                </div>
                <div class="footer__copy">
                    <img src="../img/fablab.png" alt="">
                    <p>&copy; 2017 - Diseñado por: <a href="mailto:julio.lopez.s@tecsup.edu.pe">Julio Daniel López Sánchez</a></p>
                </div>
            </div>
        </footer>
    <script src="../js/script.js"></script>
	<script>
		edgrid.menu('main-nav','main-menu');
	</script>
</body>
</html>
