<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://file.myfontastic.com/GFdi3b86tZ4RquQn6hWJeh/icons.css" rel="stylesheet">
    <title>Design Thinking - Práctica 3</title>
</head>
<body>
   <div id="top">
        <div class="top">
            <div class="top__item">
                <p>Language: <a href="../../index.html">English</a></p> 
            </div>
        </div>
    </div>
    <div class="nav-toggle" id="main-nav-toggle"><i class="icon-navicon"></i></div>
    <nav class="main-nav" id="main-nav">
		<ul class="main-menu" id="main-menu">
			<li><a href="../index.html">Inicio</a></li>
            <li><a href="../design.html">Design Thinking</a>
				<ul>
                    <li><a href="practica1.html">Práctica 1</a></li>
                    <li><a href="practica2.html">Práctica 2</a></li>
                    <li><a href="practica3.html">Práctica 3</a></li>
                    <li><a href="practica4.html">Práctica 4</a></li>
                    <li><a href="practica5.html">Práctica 5</a></li>
                </ul>
             </li>
            <li><a href="../finalProject.html">Proyecto Final</a>
                <ul>
                    <li><a href="../proyecto-final/semana1.html">Semana 1</a></li>
                    <li><a href="../proyecto-final/semana2.html">Semana 2</a></li>
                    <li><a href="../proyecto-final/semana3.html">Semana 3</a></li>
                    <li><a href="../proyecto-final/semana4.html">Semana 4</a></li>
                    <li><a href="../proyecto-final/semana5.html">Semana 5</a></li>
                    <li><a href="../proyecto-final/semana6.html">Semana 6</a></li>
                </ul>
            </li>
		</ul>
	</nav>

    <div id="think">
        <div class="think__title">
            <div class="think__title__text">
                <h1>Idear</h1>
            </div>
            <div class="think__title__content">
                <p>En este documento se desarrollara el tercer y cuarto objetivo de la metodología de Desing Thinking: <br> Generar un usuario tipo para el cual se diseña la solución o producto, definiendo así el punto de vista a partir del cual se debe desarrollar el diseño. <br> Generar tantas ideas como sea posible. Por lo tanto, es necesario idear.</p>
            </div>
        </div>

        <div class="think">
            <div class="think__img">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/H2W7nfMD65A" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="think__details">
                <div class="think__details__icon">
                    <i class="icon-chaplin-hat-movie-streamline"></i>
                </div>
                <div class="think__details__info">
                    <p class="think__details__info__title">Idear</p>
                    <p class="think__details__info__cont">Para poder solucionar el problema que se definió con anterioridad se usaron las siguientes técnicas:</p>
                    <ul>
                        <li>La lluvia de ideas o brainstorming es una técnica de creatividad en grupo. Cada miembros del grupo durante un tiempo previamente establecido  aporta el mayor número de ideas posibles sobre las posibles soluciones que se pueden aplicar al problema definido con anterioridad en el punto 2.</li>
                        <li>La técnica de los 7 sombreros nos ayudó a buscar la más factible solución al problema que encontramos en la cafetería, llegando a concluir la creación de una aplicación para  los paneles táctiles así como para los dispositivos móviles. </li>
                    </ul>
                </div>

                <div class="think__details__extra">
                    <p class="think__details__extra__title">Documento BraiStorm - 6 Sombreros</p>
                    <p>En el presente documento se muestra la metodología de Brainstorming para identificar las ideas para solucionar el problema principal , para despues realizar la presentación de los 6 sombreros en donde se expuso las ventajas y desventajas de la implementación del proyecto desde la perspectiva de cada sombrero.</p>
                    <a href="https://drive.google.com/file/d/1VQpyhALGp81_hI5rsUCHyqvt4IdeDS9C/view?usp=sharing" target="_blank" class="think__details__extra__description">Documento - BrainStorm - 7 Sombreros</a>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
            <div class="footer">
                <div class="footer__licencia">
                    <p>Licencia:</p>
                    <img src="../img/licencia.png" alt="">
                </div>
                <div class="footer__copy">
                    <img src="../img/fablab.png" alt="">
                    <p>&copy; 2017 - Diseñado por: <a href="mailto:julio.lopez.s@tecsup.edu.pe">Julio Daniel López Sánchez</a></p>
                </div>
            </div>
        </footer>
    <script src="../js/script.js"></script>
	<script>
		edgrid.menu('main-nav','main-menu');
	</script>
</body>
</html>
