<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://file.myfontastic.com/GFdi3b86tZ4RquQn6hWJeh/icons.css" rel="stylesheet">
    <title>Design Thinking - Práctica 2</title>
</head>
<body>
    <div id="top">
        <div class="top">
            <div class="top__item">
                <p>Language: <a href="../../index.html">English</a></p> 
            </div>
        </div>
    </div>
    <div class="nav-toggle" id="main-nav-toggle"><i class="icon-navicon"></i></div>
    <nav class="main-nav" id="main-nav">
		<ul class="main-menu" id="main-menu">
			<li><a href="../index.html">Inicio</a></li>
            <li><a href="../design.html">Design Thinking</a>
				<ul>
                    <li><a href="practica1.html">Práctica 1</a></li>
                    <li><a href="practica2.html">Práctica 2</a></li>
                    <li><a href="practica3.html">Práctica 3</a></li>
                    <li><a href="practica4.html">Práctica 4</a></li>
                    <li><a href="practica5.html">Práctica 5</a></li>
                </ul>
             </li>
            <li><a href="../finalProject.html">Proyecto Final</a>
                <ul>
                    <li><a href="../proyecto-final/semana1.html">Semana 1</a></li>
                    <li><a href="../proyecto-final/semana2.html">Semana 2</a></li>
                    <li><a href="../proyecto-final/semana3.html">Semana 3</a></li>
                    <li><a href="../proyecto-final/semana4.html">Semana 4</a></li>
                    <li><a href="../proyecto-final/semana5.html">Semana 5</a></li>
                    <li><a href="../proyecto-final/semana6.html">Semana 6</a></li>
                </ul>
            </li>
		</ul>
	</nav>

    <div id="think">
        <div class="think__title">
            <div class="think__title__text">
                <h1>Empatizar y Definir</h1>
            </div>
            <div class="think__title__content">
                <p>En esta segunda parte de la metodología del Design Thinking abarcaremos el segundo objetivo: <br>  Desarrollar empatía con los usuarios, mediante la observación de los mismos. Por lo tanto, es una metodología basada en observar al usuario.</p>
            </div>
        </div>

        <div class="think">
            <div class="think__img">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wsK_agXv-KM" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="think__details">
                <div class="think__details__icon">
                    <i class="icon-speech-streamline-talk-user"></i>
                </div>
                <div class="think__details__info">
                    <p class="think__details__info__title">Empatizar y Definir</p>
                    <p class="think__details__info__cont">Por ende se definió el problema "Falencias en la cafetería", se visualizó todas las fallas que presenta al vender un producto y al atender al público, para obtener datos concisos se procedió a desarrollar una encuesta de treinta preguntas para entender cómo se siente al respecto del servicio de las cafeterías.</p>
                </div>

                <div class="think__details__extra">
                    <p class="think__details__extra__title">Respuestas</p>
                    <p>En el presente documento se muestra el análisis total del problema, basándonos en las respuestas de los encuestados.</p>
                    <a href="https://drive.google.com/file/d/1K4NFkj3El4lRBq5SVDEvw3mak2-1AWdu/view?usp=sharing" target="_blank" class="think__details__extra__description">Documento - Respuestas</a>
                </div>
                <div class="think__details__extra">
                    <p class="think__details__extra__title">Respuestas Encuesta</p>
                    <p>En el presente archisvo muestra a detalle los resultados de la encuesta a los estudiantes, sobre el servicio de atención en ambas cafeterías.</p>
                    <a href="https://drive.google.com/file/d/1PHGLUB1CPTJZH-x0X2J5i2ZnAt8MoD09/view?usp=sharing" target="_blank">Documento - Respuestas Encuesta</a>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
            <div class="footer">
                <div class="footer__licencia">
                    <p>Licencia:</p>
                    <img src="../img/licencia.png" alt="">
                </div>
                <div class="footer__copy">
                    <img src="../img/fablab.png" alt="">
                    <p>&copy; 2017 - Diseñado por: <a href="mailto:julio.lopez.s@tecsup.edu.pe">Julio Daniel López Sánchez</a></p>
                </div>
            </div>
        </footer>
    <script src="../js/script.js"></script>
	<script>
		edgrid.menu('main-nav','main-menu');
	</script>
</body>
</html>
