<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://file.myfontastic.com/GFdi3b86tZ4RquQn6hWJeh/icons.css" rel="stylesheet">
    <title>Fabricación Digital - Práctica 5</title>
</head>
<body>
    <div id="top">
        <div class="top">
            <div class="top__item">
                <p>Language: <a href="../../index.html">English</a></p> 
            </div>
        </div>
    </div>
    <div class="nav-toggle" id="main-nav-toggle"><i class="icon-navicon"></i></div>
    <nav class="main-nav" id="main-nav">
		<ul class="main-menu" id="main-menu">
			<li><a href="../index.html">Inicio</a></li>
            <li><a href="../design.html">Design Thinking</a>
				<ul>
                    <li><a href="practica1.html">Práctica 1</a></li>
                    <li><a href="practica2.html">Práctica 2</a></li>
                    <li><a href="practica3.html">Práctica 3</a></li>
                    <li><a href="practica4.html">Práctica 4</a></li>
                    <li><a href="practica5.html">Práctica 5</a></li>
                </ul>
             </li>
            <li><a href="../finalProject.html">Proyecto Final</a>
                <ul>
                    <li><a href="../proyecto-final/semana1.html">Semana 1</a></li>
                    <li><a href="../proyecto-final/semana2.html">Semana 2</a></li>
                    <li><a href="../proyecto-final/semana3.html">Semana 3</a></li>
                    <li><a href="../proyecto-final/semana4.html">Semana 4</a></li>
                    <li><a href="../proyecto-final/semana5.html">Semana 5</a></li>
                    <li><a href="../proyecto-final/semana6.html">Semana 6</a></li>
                </ul>
            </li>
		</ul>
	</nav>

    <div id="think">
        <div class="think__title">
            <div class="think__title__text">
                <h1>Fabricación Digital</h1>
            </div>
            <div class="think__title__content">
                <p>La cortadora Laser es una máquina que realiza grabado, corte y marcado en mdf y vinílico.</p>
            </div>
        </div>

        <div class="think">
            <div class="think__img">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/kH9NOPNted4" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="think__details">
                <div class="think__details__icon">
                    <i class="icon-speech-streamline-talk-user"></i>
                </div>
                <div class="think__details__info">
                    <p class="think__details__info__title">Corte a láser</p>
                    <p class="think__details__info__cont">En este documento usted podrá visualizar las configuraciones realizadas tanto en el archivo compatible con la máquina que es CorelDraw así como de la máquina.</p>
                </div>
                <div class="think__details__extra">
                    <p class="think__details__extra__title">Documento Cortadora Láser</p>
                    <p>En el presente documento se muestra a detalle las configuraciones para la impresión en cortadora láser,comenzando con la especificación de medidas del proyecto , detalles de la impresión y la configuración de la máquina para realizar la impresión. </p>
                    <a href="https://drive.google.com/file/d/1TmrF-JHLkRz-yMFOVZ_WixS0xNnwRbQA/view?usp=sharing" target="_blank" class="think__details__extra__description">Documento - Fabricación Digital</a>
                </div>
                <div class="think__details__extra">
                    <p class="think__details__extra__title">Archivos Cortadora Láser</p>
                    <p>Este archivo (.cdr) contiene el trabajo en formato de Corel Draw&copy;</p>
                    <a href="https://drive.google.com/file/d/1yOkK3zdU4yDNQWubY4xPMVwYE95bN0XV/view?usp=sharing" target="_blank" class="think__details__extra__description">Archivo - Fabricación Digital</a>
                </div>
                <div class="think__details__extra">
                    <p class="think__details__extra__title">Archivos Cortadora Láser</p>
                    <p>Este archivo (.cdr) contiene el trabajo en formato de Corel Draw&copy;, además de mostrar las medidas de cada parte del proyecto.</p>
                    <a href="https://drive.google.com/file/d/1yOkK3zdU4yDNQWubY4xPMVwYE95bN0XV/view?usp=sharing" target="_blank" class="think__details__extra__description">Archivo - Fabricación Digital</a>
                </div>
                <div class="think__details__extra">
                        <p class="think__details__extra__title">Proyecto Finalizado</p>
                        <img src="../img/laser.jpg" alt="">
                    </div>
            </div>
        </div>
    </div>
    <footer id="footer">
            <div class="footer">
                <div class="footer__licencia">
                    <p>Licencia:</p>
                    <img src="../img/licencia.png" alt="">
                </div>
                <div class="footer__copy">
                    <img src="../img/fablab.png" alt="">
                    <p>&copy; 2017 - Diseñado por: <a href="mailto:julio.lopez.s@tecsup.edu.pe">Julio Daniel López Sánchez</a></p>
                </div>
            </div>
        </footer>
    <script src="../js/script.js"></script>
	<script>
		edgrid.menu('main-nav','main-menu');
	</script>
</body>
</html>
