<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://file.myfontastic.com/GFdi3b86tZ4RquQn6hWJeh/icons.css" rel="stylesheet">
    <title>Design Thiking</title>
</head>
<body>
    <div id="top">
        <div class="top">
            <div class="top__item">
                <p>Language: <a href="./en/index.html">English</a></p> 
            </div>
        </div>
    </div>
    <div class="nav-toggle" id="main-nav-toggle"><i class="icon-navicon"></i></div>
    <nav class="main-nav" id="main-nav">
		<ul class="main-menu" id="main-menu">
			<li><a href="index.html">Inicio</a></li>
            <li><a href="design.html">Design Thinking</a>
				<ul>
                    <li><a href="design-thinking/practica1.html">Práctica 1</a></li>
                    <li><a href="design-thinking/practica2.html">Práctica 2</a></li>
                    <li><a href="design-thinking/practica3.html">Práctica 3</a></li>
                    <li><a href="design-thinking/practica4.html">Práctica 4</a></li>
                    <li><a href="design-thinking/practica5.html">Práctica 5</a></li>
                </ul>
             </li>
            <li><a href="finalProject.html">Proyecto Final</a>
                <ul>
                    <li><a href="proyecto-final/semana1.html">Semana 1</a></li>
                    <li><a href="proyecto-final/semana2.html">Semana 2</a></li>
                    <li><a href="proyecto-final/semana3.html">Semana 3</a></li>
                    <li><a href="proyecto-final/semana4.html">Semana 4</a></li>
                    <li><a href="proyecto-final/semana5.html">Semana 5</a></li>
                    <li><a href="proyecto-final/semana6.html">Semana 6</a></li>
                </ul>
            </li>
		</ul>
	</nav>

    <div id="design">
        <div class="design__title">
            <div class="design__title__text">
                <h1>design <span>Thiking</span></h1>
            </div>
            <div class="design__title__content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure harum et, possimus sapiente amet deserunt voluptate ipsum minima provident nesciunt nisi ex exercitationem suscipit officia, velit ratione quo quibusdam laudantium.</p>
            </div>
        </div>
        <div class="design">
            <div class="design__item">
                <div class="design__item__icon">
                    <i class="icon-speech-streamline-talk-user"></i>
                </div>
                <div class="design__item__info">
                    <a href="design-thinking/practica2.html" class="design__item__info__title">Empatizar y Definir</a>
                    <p class="design__item__info__details">Realizamos una encuesta a estudiantes, docentes para determinar si el proyecto seria aceptado por la comunidad.</p>
                </div>
                <div class="design__item__img">
                    <img src="img/empatizar.png" alt="">
                </div>
            </div>
            <div class="design__item">
                <div class="design__item__icon">
                    <i class="icon-chaplin-hat-movie-streamline"></i>
                </div>
                <div class="design__item__info">
                    <a href="design-thinking/practica3.html" class="design__item__info__title">Idear</a>
                    <p class="design__item__info__details">Realizamos de lluvia de ideas para determinar los posibles opciones que tendra nuestra proyecto. Además usamos el método de los 7 sombreros para organizar y discriminar las ideas dadas.</p>
                </div>
                <div class="design__item__img">
                    <img src="img/brainstorm.png" alt="">
                </div>
            </div>

            <div class="design__item">
                <div class="design__item__icon">
                    <i class="icon-edit-modify-streamline"></i>
                </div>
                <div class="design__item__info">
                    <a href="design-thinking/practica4.html" class="design__item__info__title">prototipar y probar</a>
                    <p class="design__item__info__details">Realizamos de lluvia de ideas para determinar los posibles opciones que tendra nuestra proyecto. Además usamos el método de los 7 sombreros para organizar y discriminar las ideas dadas.</p>
                </div>
                <div class="design__item__img">
                    <img src="img/prototipar.png" alt="">
                </div>
            </div>

            <div class="design__item">
                <div class="design__item__icon">
                    <i class="icon-picture-streamline-1"></i>
                </div>
                <div class="design__item__info">
                    <a href="design-thinking/practica5.html" class="design__item__info__title">Fabricación Digital</a>
                    <p class="design__item__info__details">Realizamos un calendario en MDF, usando la cortadora láser.</p>
                </div>
                <div class="design__item__img">
                    <img src="img/fabricacion.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
            <div class="footer">
                <div class="footer__licencia">
                    <p>Licencia:</p>
                    <img src="img/licencia.png" alt="">
                </div>
                <div class="footer__copy">
                    <img src="img/fablab.png" alt="">
                    <p>&copy; 2017 - Diseñado por: <a href="mailto:julio.lopez.s@tecsup.edu.pe">Julio Daniel López Sánchez</a></p>
                </div>
            </div>
        </footer>
    <script src="js/script.js"></script>
	<script>
		edgrid.menu('main-nav','main-menu');
	</script>
</body>
</html>