<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://file.myfontastic.com/GFdi3b86tZ4RquQn6hWJeh/icons.css" rel="stylesheet">
    <title>Proyecto Final</title>
</head>
<body>
    <div id="top">
        <div class="top">
            <div class="top__item">
                <p>Language: <a href="./en/index.html">English</a></p> 
            </div>
        </div>
    </div>
    <div class="nav-toggle" id="main-nav-toggle"><i class="icon-navicon"></i></div>
    <nav class="main-nav" id="main-nav">
		<ul class="main-menu" id="main-menu">
			<li><a href="index.html">Inicio</a></li>
            <li><a href="design.html">Design Thinking</a>
				<ul>
                    <li><a href="design-thinking/practica1.html">Práctica 1</a></li>
                    <li><a href="design-thinking/practica2.html">Práctica 2</a></li>
                    <li><a href="design-thinking/practica3.html">Práctica 3</a></li>
                    <li><a href="design-thinking/practica4.html">Práctica 4</a></li>
                    <li><a href="design-thinking/practica5.html">Práctica 5</a></li>
                </ul>
             </li>
            <li><a href="finalProject.html">Proyecto Final</a>
                <ul>
                    <li><a href="proyecto-final/semana1.html">Semana 1</a></li>
                    <li><a href="proyecto-final/semana2.html">Semana 2</a></li>
                    <li><a href="proyecto-final/semana3.html">Semana 3</a></li>
                    <li><a href="proyecto-final/semana4.html">Semana 4</a></li>
                    <li><a href="proyecto-final/semana5.html">Semana 5</a></li>
                    <li><a href="proyecto-final/semana6.html">Semana 6</a></li>
                </ul>
            </li>
		</ul>
	</nav>
    <div id="projectsFinal">
        <div class="projectsFinal__title">
            <div class="projectsFinal__title__text">
                <h1>proyecto <span>final</span></h1>
            </div>
        </div>
        <div class="projectsFinal">
            <div class="projectsFinal__week">
                <div class="projectsFinal__week__icon">
                    <i class="icon-pen-streamline-1"></i>
                </div>
                <div class="projectsFinal__week__details">
                    <a href="proyecto-final/semana1.html" class="projectsFinal__week__details__week">Semana 1 - Diagrama de Gant - Bosquejo - Descomposición Funcional</a>
                    <p class="projectsFinal__week__details__description">En este archivo se podrá visualizar uso de las técnicas para poder comenzar a implementar el proyecto del sistema de seguridad desde una aplicación móvil basándonos en la investigación realizada por parte de los integrantes del grupo.</p>
                </div>
            </div>
            <div class="projectsFinal__week">
                <div class="projectsFinal__week__icon">
                    <i class="icon-settings-streamline"></i>
                </div>
                <div class="projectsFinal__week__details">
                    <a href="proyecto-final/semana2.html" class="projectsFinal__week__details__week">Semana 2 - Calculos aplicado al diseño</a>
                    <p class="projectsFinal__week__details__description">Realizamos cálculos sobre los requerimientos de las aplicaciones, como ancho de banda, etc.</p>
                </div>
            </div>
            <div class="projectsFinal__week">
                <div class="projectsFinal__week__icon">
                    <i class="icon-design-graphic-tablet-streamline-tablet"></i>
                </div>
                <div class="projectsFinal__week__details">
                    <a href="proyecto-final/semana3.html" class="projectsFinal__week__details__week">Semana 3 - Diseño 2D y/o 3D</a>
                    <p class="projectsFinal__week__details__description">Realizamos gráficos en 2D de los circuito y 3D de los componentes que se utilizaron en este proyecto.</p>
                </div>
            </div>
            <div class="projectsFinal__week">
                <div class="projectsFinal__week__icon">
                    <i class="icon-settings-streamline-1"></i>
                </div>
                <div class="projectsFinal__week__details">
                    <a href="proyecto-final/semana4.html" class="projectsFinal__week__details__week">Semana 4 - Implementación y Funcionamiento al 50%</a>
                    <p class="projectsFinal__week__details__description">Implementamos el proyecto, y realizamos pruebas con el funcionamiento a al 50%.</p>
                </div>
            </div>
            <div class="projectsFinal__week">
                <div class="projectsFinal__week__icon">
                    <i class="icon-remote-control-streamline"></i>
                </div>
                <div class="projectsFinal__week__details">
                    <a href="proyecto-final/semana5.html" class="projectsFinal__week__details__week">Semana 5 - Implementación y Funcionamiento al 100%</a>
                    <p class="projectsFinal__week__details__description">Término del proyecto y funcionamiento al 100%</p>
                </div>
            </div>
            <div class="projectsFinal__week">
                <div class="projectsFinal__week__icon">
                    <i class="icon-receipt-shopping-streamline"></i>
                </div>
                <div class="projectsFinal__week__details">
                    <a href="proyecto-final/semana6.html" class="projectsFinal__week__details__week">Semana 6 - Informe Final</a>
                    <p class="projectsFinal__week__details__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque possimus voluptatem dolores aliquid ipsum accusantium dicta blanditiis et quos. Quos reprehenderit tenetur quod itaque odio! Magni sequi tempora eos dolorum.</p>
                </div>
            </div>
            
        </div>
    </div>
    <footer id="footer">
            <div class="footer">
                <div class="footer__licencia">
                    <p>Licencia:</p>
                    <img src="img/licencia.png" alt="">
                </div>
                <div class="footer__copy">
                    <img src="img/fablab.png" alt="">
                    <p>&copy; 2017 - Diseñado por: <a href="mailto:julio.lopez.s@tecsup.edu.pe">Julio Daniel López Sánchez</a></p>
                </div>
            </div>
        </footer>
    <script src="js/script.js"></script>
	<script>
		edgrid.menu('main-nav','main-menu');
	</script>
</body>
</html>