<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://file.myfontastic.com/GFdi3b86tZ4RquQn6hWJeh/icons.css" rel="stylesheet">
    <title>Portafolio</title>
</head>
<body>
    <div id="top">
        <div class="top">
            <div class="top__item">
                <p>Language: <a href="./en/index.html">English</a></p> 
            </div>
        </div>
    </div>
    <div class="nav-toggle" id="main-nav-toggle"><i class="icon-navicon"></i></div>
    <nav class="main-nav" id="main-nav">
		<ul class="main-menu" id="main-menu">
			<li><a href="index.html">Inicio</a></li>
            <li><a href="design.html">Design Thinking</a>
				<ul>
                    <li><a href="design-thinking/practica1.html">Práctica 1</a></li>
                    <li><a href="design-thinking/practica2.html">Práctica 2</a></li>
                    <li><a href="design-thinking/practica3.html">Práctica 3</a></li>
                    <li><a href="design-thinking/practica4.html">Práctica 4</a></li>
                    <li><a href="design-thinking/practica5.html">Práctica 5</a></li>
                </ul>
             </li>
            <li><a href="finalProject.html">Proyecto Final</a>
                <ul>
                    <li><a href="proyecto-final/semana1.html">Semana 1</a></li>
                    <li><a href="proyecto-final/semana2.html">Semana 2</a></li>
                    <li><a href="proyecto-final/semana3.html">Semana 3</a></li>
                    <li><a href="proyecto-final/semana4.html">Semana 4</a></li>
                    <li><a href="proyecto-final/semana5.html">Semana 5</a></li>
                    <li><a href="proyecto-final/semana6.html">Semana 6</a></li>
                </ul>
            </li>
		</ul>
	</nav>
    <header id="header">
        <div class="main-header">

            <div class="main-header__copy">
                <!-- <div class="main-header__copy__title">
                    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h2>
                </div> -->
            
                <div class="main-header__copy__text">
                    <p>El objetivo de éste portafolio es mostrar a detalle todo lo realizado en el curso de Innovación e Investigación Tecnológica. Aplicando diversas metodologías y técnicas de estudio para la elaboración de los distintos proyectos presentados.</p>
                </div>
            </div>
            
        </div>
    </header>

    <div id="about">
        <div class="about">
            <div class="title">
                <h4>Acerca de Nosotros</h4>
            </div>
            <div class="about__content">
                <p>Actualmente somos estudiantes de Redes y Comunicación de Datos de cuarto semestre, con conocimientos en administración de redes, condifuración de dispositivos intermediarios de redes, cableado estructurado en cobre y fibra óptica, administración de redes con Windows Server 2012, administracion de Sistemas Operativos Microsoft &copy; Windows y Linux.</p>
            </div>
        </div>
    </div>

    <div id="team">
        <div class="team">
            <div class="title">
                <h4>Nuestro Equipo</h4>
            </div>
            <div class="team__item">
                <div class="team__item__img">
                    <img src="img/daniel.jpg" alt="">
                </div>
                <div class="team__item__description">
                    <p class="team__item__description__name">Julio Daniel López Sánchez</p>
                    <p class="team__item__description__info">Me considero una persona honrada, me gusta ayudar a mis compañeros. Amante de la tecnología, me gusta programar.</p>
                    <p class="team__item__description__cal">Calificación: <strong>90%</strong></p>  
                    <a href="mailto:julio.lopez.s@tecsup.edu.pe" class="team__item__description__mail">julio.lopez.s@tecsup.edu.pe</a>
                </div>
            </div>
            <div class="team__item">
                <div class="team__item__img">
                    <img src="img/dayhana.jpg" alt="">
                </div>
                <div class="team__item__description">
                    <p class="team__item__description__name">Dayhana Paredes Puma</p>
                    <p class="team__item__description__info">Tengo intereses en temas relacionados con creación de su propia linea de comandos en linux en diversos idiomas.</p>
                    <p class="team__item__description__cal">Calificación: <strong>90%</strong></p>  
                    <a href="mailto:dayhana.paredes@tecsup.edu.pe" class="team__item__description__mail">dayhana.paredes@tecsup.edu.pe</a>
                </div>
            </div>
            <div class="team__item">
                <div class="team__item__img">
                    <img src="img/patricio.jpg" alt="">
                </div>
                <div class="team__item__description">
                    <p class="team__item__description__name">Patricio Álvarez del Carpio</p>
                    <p class="team__item__description__info">Soy persona activa, honrada, cooperativa, capaz de trabajar bajo presión y ayudar a mis compañeros.</p>
                    <p class="team__item__description__cal">Calificación: <strong>90%</strong></p>  
                    <a href="mailto:americo.alvarez@tecsup.edu.pe" class="team__item__description__mail">americo.alvarez@tecsup.edu.pe</a>
                </div>
            </div>
            <div class="team__item">
                    <div class="team__item__img">
                        <img src="img/adrian.jpg" alt="">
                    </div>
                    <div class="team__item__description">
                        <p class="team__item__description__name">Adrian Anicama Lopez</p>
                        <p class="team__item__description__info">Tengo intereses en temas relacionados con fabricación de nuevos productos tecnológicos y manipulación de redes convergentes.</p>
                        <p class="team__item__description__cal">Calificación: <strong>85%</strong></p>   
                        <a href="mailto:adrian.anicama@tecsup.edu.pe" class="team__item__description__mail">adrian.anicama@tecsup.edu.pe</a>
                    </div>
                </div>
        </div>
    </div>
    
    <div id="projects">
        <div class="title">
            <h4>Nuestros Proyectos</h4>
        </div>
        <div class="projects">
            <div class="projects__item">
                <a href="design.html"><h3>desing Thiking</h3></a>
            </div>
            <div class="projects__item">
                <a href="finalProject.html"><h3>proyecto Final</h3></a>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div class="footer">
            <div class="footer__licencia">
                <p>Licencia:</p>
                <img src="img/licencia.png" alt="">
            </div>
            <div class="footer__copy">
                <img src="img/fablab.png" alt="">
                <p>&copy; 2017 - Diseñado por: <a href="mailto:julio.lopez.s@tecsup.edu.pe">Julio Daniel López Sánchez</a></p>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
	<script>
		edgrid.menu('main-nav','main-menu');
	</script>
</body>
</html>