@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700");
/* Document
   ========================================================================== */
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0;
  font-family: 'Raleway', sans-serif; }

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block; }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none;
  max-width: 100%;
  height: auto; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block; }

/**
 * Add the correct display in IE.
 */
template {
  display: none; }

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none; }

.container, .top, .main-header, .about, .team, .team__item, .projects, .design__title, .design, .design__item, .think__title, .think, .think__details, .footer, .projectsFinal__title, .projectsFinal, .projectsFinal__week {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  width: 100%; }

.item, .title, .top__item, .main-header__copy, .team__item, .team__item__img, .team__item__description, .projects__item, .design__title__text, .design__title__content, .design__item, .design__item__icon, .design__item__info, .think__title__text, .think__title__content, .think__img, .think__details, .think__details__icon, .think__details__info, .think__details__extra, .footer__licencia, .footer__copy, .projectsFinal__title__text, .projectsFinal__title__content, .projectsFinal__week, .projectsFinal__week__icon, .projectsFinal__week__details {
  margin: 0;
  padding-left: 15px;
  padding-right: 15px; }

.item {
  width: 100%; }
  .item.container {
    padding-left: 0;
    padding-right: 0; }

/*
| Mixin para crear cuadriculas
|
| $gridItemSelector: nombre del selector CSS de cada item de la cuadricula
| $listColumns:
|              * lista de numeros de columnas en cada breakpoint (separados por espacios). Ej: 1 2 3 4
|              * el numero de columnas del ultimo breakpoint se hereda a breakpoints superiores
| $gutter: separación entre cada item de la cuadricula (opcional)
|
*/
.title {
  width: 100%;
  text-align: center;
  font-size: 1.3em;
  text-transform: capitalize; }

#top {
  background: #F3D328; }

.top__item {
  width: 100%;
  line-height: 1.5em; }
  .top__item p {
    margin: 0;
    padding: 0;
    color: #53585E; }
  .top__item a {
    color: #f1f1f2; }

.main-menu {
  width: 100%; }
  .main-menu, .main-menu ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none; }
  .main-menu li {
    position: relative;
    list-style: none;
    -webkit-box-flex: 1;
    -webkit-flex: auto;
    -ms-flex: auto;
    flex: auto; }
    .main-menu li.parent-submenu {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
      .main-menu li.parent-submenu a {
        -webkit-box-flex: 1;
        -webkit-flex: auto;
        -ms-flex: auto;
        flex: auto; }
  .main-menu ul {
    display: none; }
    @media screen and (max-width: 1023px) {
      .main-menu ul.show-submenu {
        display: block;
        width: 100%;
        -webkit-box-ordinal-group: 4;
        -webkit-order: 3;
        -ms-flex-order: 3;
        order: 3;
        margin-left: 1em;
        margin-bottom: .5em; } }
  .main-menu a {
    display: block;
    line-height: 3em;
    padding: 0 1em; }
    .main-menu a:hover {
      text-decoration: none; }
  @media screen and (min-width: 1024px) {
    .main-menu {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center; }
      .main-menu a {
        text-align: center; }
      .main-menu .expand {
        display: none; }
      .main-menu ul {
        position: absolute;
        left: 0;
        top: 100%;
        min-width: 100%;
        white-space: nowrap; }
        .main-menu ul a {
          text-align: left; }
        .main-menu ul ul {
          top: 0;
          left: 100%; }
      .main-menu li:hover > ul {
        display: block; } }
  .main-menu .expand-submenu {
    position: relative;
    right: 0;
    width: 3em;
    height: 3em;
    cursor: pointer;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s; }
    @media screen and (min-width: 1024px) {
      .main-menu .expand-submenu {
        display: none; } }
    .main-menu .expand-submenu::after {
      content: "";
      position: absolute;
      width: 40%;
      height: 40%;
      top: 20%;
      left: 30%;
      border-left: 0.45em solid;
      border-bottom: 0.45em solid;
      border-radius: 0.24em;
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
      -webkit-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s; }
    .main-menu .expand-submenu.active {
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg); }
  .main-menu li:hover {
    background: rgba(13, 13, 13, 0.5); }
    .main-menu li:hover a {
      opacity: 1; }
  .main-menu li a {
    color: #fff;
    opacity: .85; }
  .main-menu li ul {
    background: rgba(13, 13, 13, 0.6); }

.main-nav {
  width: 40%;
  height: 100vh;
  background: rgba(13, 13, 13, 0.8);
  position: relative;
  right: 0;
  z-index: 999;
  top: 4.5em; }
  @media screen and (max-width: 1023px) {
    .main-nav {
      position: fixed;
      -webkit-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s;
      height: 100vh;
      z-index: 200;
      overflow-y: auto;
      width: 85%;
      left: -85%; }
      .main-nav.show-menu {
        left: 0; } }
  @media screen and (min-width: 1024px) {
    .main-nav {
      background: rgba(13, 13, 13, 0.75);
      width: 100%;
      height: auto;
      top: 0; } }

.nav-toggle {
  font-size: 2em;
  cursor: pointer;
  width: 100%;
  top: 0;
  background: rgba(13, 13, 13, 0.3);
  z-index: 999;
  color: #f1f1f2;
  height: 1.5em;
  padding-left: 15px;
  padding-top: 7px; }
  @media screen and (min-width: 1024px) {
    .nav-toggle {
      display: none; } }

.expand-submenu {
  color: #f1f1f2; }

.main-header {
  position: relative; }
  .main-header__copy {
    width: 100%; }
    @media screen and (min-width: 1024px) {
      .main-header__copy {
        width: 50%; } }
    .main-header__copy__text {
      font-size: 1.25em; }

#header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  position: relative;
  height: 100vh;
  background: url("../img/banner.jpg") center/cover; }
  #header:before {
    content: "";
    position: absolute;
    background: rgba(243, 211, 40, 0.7);
    width: 50%;
    height: 100%;
    left: 0;
    top: 0; }
    @media screen and (max-width: 1023px) {
      #header:before {
        width: 100%; } }

.about__content {
  text-align: center;
  color: #53585E; }

.team__item {
  width: 100%;
  margin-bottom: 1em; }
  @media screen and (min-width: 1024px) {
    .team__item {
      width: 50%; } }
  .team__item__img {
    width: 40%;
    padding-left: 0px;
    padding-right: 0px; }
  .team__item__description {
    width: 60%;
    background: #f1f1f2; }
    .team__item__description__name {
      color: #F3D328;
      font-weight: 600;
      font-size: 1.15em; }
    .team__item__description__info {
      color: #53585E;
      font-size: .95em; }
    .team__item__description__mail {
      color: #0D0D0D;
      font-size: .85em;
      padding: 0;
      margin: 0; }
    .team__item__description__cal {
      padding: 0;
      font-size: .8em; }

.projects {
  max-width: 100%; }
  .projects__item {
    width: 100%;
    height: 100vh;
    position: relative;
    text-align: center; }
    @media screen and (min-width: 1024px) {
      .projects__item {
        width: 50%; } }
    .projects__item a {
      text-transform: uppercase;
      text-align: center;
      color: #fff;
      display: block;
      width: 100%;
      height: 100%;
      font-size: 2em;
      position: relative;
      top: 0;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-align-content: center;
      -ms-flex-line-pack: center;
      align-content: center; }
      .projects__item a:hover {
        text-decoration: none; }
      .projects__item a h3 {
        font-weight: 600;
        margin: 0; }
    .projects__item:nth-child(1) {
      background: url("../img/banner.jpg") center/cover; }
      .projects__item:nth-child(1):before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(13, 13, 13, 0.5);
        top: 0;
        left: 0;
        bottom: 0;
        right: 0; }
    .projects__item:nth-child(2) {
      background: #53585E; }

@media screen and (max-width: 1023px) {
  #design {
    margin-top: 4em; } }

.design__title {
  text-align: center; }
  @media screen and (min-width: 1024px) {
    .design__title {
      margin-top: 3em; } }
  .design__title__text {
    width: 100%; }
    .design__title__text h1 {
      color: #53585E;
      text-transform: capitalize; }
      .design__title__text h1 span {
        color: #F3D328; }
  .design__title__content {
    width: 100%;
    color: #0D0D0D; }

.design__item {
  width: 100%;
  margin-bottom: 1em;
  margin-top: 1em; }
  @media screen and (min-width: 1024px) {
    .design__item {
      width: 50%; } }
  .design__item__icon {
    width: 20%;
    background: #F3D328;
    margin-bottom: .3em;
    font-size: 3em;
    text-align: center;
    line-height: 2;
    max-height: 100px; }
    .design__item__icon i {
      position: relative;
      top: 10px; }
  .design__item__info {
    width: 80%;
    margin-bottom: 1em; }
    .design__item__info__title {
      color: #53585E;
      font-weight: 600;
      text-transform: uppercase;
      font-size: 1.2em;
      margin-bottom: 0;
      margin-top: 0;
      border-bottom: 1px solid #53585E;
      display: block; }
      .design__item__info__title:hover {
        text-decoration: none;
        color: #F3D328; }
    .design__item__info__details {
      font-size: .9em;
      color: #0D0D0D; }
  .design__item__img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%); }

#think {
  margin-bottom: 2em; }
  @media screen and (max-width: 1023px) {
    #think {
      margin-top: 3em; } }

.think__title {
  text-align: center;
  color: #53585E;
  margin-bottom: 2em; }
  .think__title__text {
    width: 100%; }
  .think__title__content {
    width: 100%;
    color: #0D0D0D; }

.think__img {
  width: 100%; }
  @media screen and (min-width: 1024px) {
    .think__img {
      width: 50%; } }

.think__details {
  width: 100%;
  padding-bottom: 1em;
  text-align: left; }
  @media screen and (min-width: 1024px) {
    .think__details {
      width: 50%; } }
  .think__details__icon {
    width: 20%;
    background: #F3D328;
    margin-bottom: .5em;
    font-size: 3em;
    text-align: center;
    line-height: 2;
    max-height: 100px; }
    @media screen and (max-width: 1023px) {
      .think__details__icon {
        margin-top: .5em; } }
    .think__details__icon i {
      position: relative;
      top: 10px; }
  .think__details__info {
    width: 80%; }
    @media screen and (max-width: 1023px) {
      .think__details__info {
        margin-top: 1em; } }
    .think__details__info__title {
      color: #53585E;
      text-transform: uppercase;
      font-size: 1.3em;
      border-bottom: 1px solid #53585E; }
    .think__details__info__cont {
      color: #0D0D0D;
      font-size: .95em;
      font-weight: 300; }
    .think__details__info li {
      font-size: .95em;
      font-weight: 300; }
  .think__details__extra {
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    color: #0D0D0D; }
    .think__details__extra__title {
      font-weight: 600;
      font-size: 1.15em; }
    .think__details__extra a {
      color: #53585E; }

#footer {
  background: #0D0D0D; }

.footer {
  margin-top: auto;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center; }
  body {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 100vh; }
  .footer__licencia {
    width: 100%; }
    @media screen and (min-width: 1024px) {
      .footer__licencia {
        width: 50%; } }
    .footer__licencia p {
      text-align: left;
      color: #f1f1f2;
      opacity: 0.3; }
    .footer__licencia img {
      width: 170px; }
  .footer__copy {
    width: 100%; }
    @media screen and (min-width: 1024px) {
      .footer__copy {
        width: 50%; } }
    .footer__copy p {
      text-align: center;
      color: #f1f1f2;
      opacity: 0.3; }
    .footer__copy a {
      color: #f1f1f2;
      opacity: .5; }
    .footer__copy img {
      width: 100px; }

#projectsFinal {
  margin-bottom: 2em; }
  @media screen and (max-width: 1023px) {
    #projectsFinal {
      margin-top: 4em; } }

.projectsFinal__title {
  text-align: center;
  margin-bottom: 3em; }
  @media screen and (min-width: 1024px) {
    .projectsFinal__title {
      margin-top: 3em; } }
  .projectsFinal__title__text {
    width: 100%; }
    .projectsFinal__title__text h1 {
      color: #53585E;
      text-transform: capitalize; }
      .projectsFinal__title__text h1 span {
        color: #F3D328; }
  .projectsFinal__title__content {
    width: 100%;
    color: #0D0D0D; }

.projectsFinal__week {
  width: 100%;
  margin-bottom: 3em; }
  @media screen and (min-width: 1024px) {
    .projectsFinal__week {
      width: 60%;
      margin-left: auto;
      margin-right: auto; } }
  .projectsFinal__week__icon {
    width: 25%;
    background: #F3D328;
    border-radius: 50%;
    color: #fff;
    font-size: 2.5em;
    text-align: center;
    line-height: 3.3;
    position: relative; }
    @media screen and (min-width: 1024px) {
      .projectsFinal__week__icon {
        width: 20%; } }
    @media screen and (max-width: 1023px) {
      .projectsFinal__week__icon {
        line-height: 3.5; } }
    .projectsFinal__week__icon i {
      top: 10px;
      position: relative; }
  .projectsFinal__week__details {
    width: 75%; }
    @media screen and (min-width: 1024px) {
      .projectsFinal__week__details {
        width: 80%; } }
    .projectsFinal__week__details__week {
      color: #53585E;
      font-size: 1.1em;
      margin-top: 0;
      border-bottom: 1px solid #53585E;
      padding-bottom: .5em;
      width: 100%;
      -webkit-transition: .3s all;
      -o-transition: .3s all;
      transition: .3s all;
      display: block; }
      .projectsFinal__week__details__week:hover {
        text-decoration: none;
        color: #c4a60b; }
