<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/styles.css">
    <link href="https://file.myfontastic.com/GFdi3b86tZ4RquQn6hWJeh/icons.css" rel="stylesheet">
    <title>Design Thinking - Practice 4</title>
</head>
<body>
    <div id="top">
        <div class="top">
            <div class="top__item">
                <p>Idioma: <a href="../../">Español</a></p> 
            </div>
        </div>
    </div>
    <div class="nav-toggle" id="main-nav-toggle"><i class="icon-navicon"></i></div>
    <nav class="main-nav" id="main-nav">
		<ul class="main-menu" id="main-menu">
			<li><a href="../index.html">Home</a></li>
            <li><a href="../design.html">Design Thinking</a>
				<ul>
                    <li><a href="practica1.html">Práctice 1</a></li>
                    <li><a href="practica2.html">Practice 2</a></li>
                    <li><a href="practica3.html">Practice 3</a></li>
                    <li><a href="practica4.html">Practice 4</a></li>
                    <li><a href="practica5.html">Practice 5</a></li>
                </ul>
             </li>
            <li><a href="../finalProject.html">Final Project</a>
                <ul>
                    <li><a href="../final-project/semana1.html">Week 1</a></li>
                    <li><a href="../final-project/semana2.html">Week 2</a></li>
                    <li><a href="../final-project/semana3.html">Week 3</a></li>
                    <li><a href="../final-project/semana4.html">Week 4</a></li>
                    <li><a href="../final-project/semana5.html">Week 5</a></li>
                    <li><a href="../final-project/semana6.html">Week 6</a></li>
                </ul>
            </li>
		</ul>
	</nav>

    <div id="think">
        <div class="think__title">
            <div class="think__title__text">
                <h1>Prototype and Test</h1>
            </div>
            <div class="think__title__content">
                <p>In this document, the fifth and sixth objectives of Desing Thinking will be developed: <br> Build prototypes of the most promising ideas. <br> Learn from the reactions of users when interacting with the prototype. Therefore, it is necessary to let them test the product through the developed prototypes, and collect information thanks to this interaction.</p>
            </div>
        </div>

        <div class="think">
            <div class="think__img">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ROXyNZassIA" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="think__details">
                <div class="think__details__icon">
                    <i class="icon-speech-streamline-talk-user"></i>
                </div>
                <div class="think__details__info">
                    <p class="think__details__info__title">Prototype and Test</p>
                    <p class="think__details__info__cont">From this a prototype of the interface was created that will be used for the application first by means of freehand sketches and then implemented by means of a creation simulator. To test the application that was developed; Interaction tests with users were carried out.</p>
                </div>

                <div class="think__details__extra">
                    <p class="think__details__extra__title">Answers</p>
                    <p>This document shows the interfaces of the implementation of the freehand application, as well as the functional decomposition of each interface.</p>
                    <a href="https://drive.google.com/file/d/0B9nFLiw-DDCCMzVhUHNIaUZlRWc/view" target="_blank" class="think__details__extra__description">Document - Answers</a>
                </div>
                <div class="think__details__extra">
                    <p class="think__details__extra__title">Prototype</p>
                    <p>In the present document it shows the graphic interface already implemented in a functional way taking into account the ideas proposed by the students.</p>
                    <a href="https://xd.adobe.com/view/3691c97a-a8c5-4001-a027-68f6afc2ec5f/" target="_blank" class="think__details__extra__description">Prototype</a>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="footer">
            <div class="footer__licencia">
                <p>License:</p>
                <img src="../../img/licencia.png" alt="">
            </div>
            <div class="footer__copy">
                <img src="../../img/fablab.png" alt="">
                <p>&copy; 2017 - Designed by: <a href="mailto:julio.lopez.s@tecsup.edu.pe">Julio Daniel López Sánchez</a></p>
            </div>
        </div>
    </footer>
    <script src="../../js/script.js"></script>
	<script>
		edgrid.menu('main-nav','main-menu');
	</script>
</body>
</html>
