<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/styles.css">
    <link href="https://file.myfontastic.com/GFdi3b86tZ4RquQn6hWJeh/icons.css" rel="stylesheet">
    <title>Design Thinking - Practice 1</title>
</head>
<body>
    <div id="top">
        <div class="top">
            <div class="top__item">
                <p>Language: <a href="../../index.html">English</a></p> 
            </div>
        </div>
    </div>
    <div class="nav-toggle" id="main-nav-toggle"><i class="icon-navicon"></i></div>
    <nav class="main-nav" id="main-nav">
        <ul class="main-menu" id="main-menu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../design.html">Design Thinking</a>
                <ul>
                    <li><a href="practica1.html">Práctice 1</a></li>
                    <li><a href="practica2.html">Practice 2</a></li>
                    <li><a href="practica3.html">Practice 3</a></li>
                    <li><a href="practica4.html">Practice 4</a></li>
                    <li><a href="practica5.html">Practice 5</a></li>
                </ul>
             </li>
            <li><a href="../finalProject.html">Final Project</a>
                <ul>
                    <li><a href="../final-project/semana1.html">Week 1</a></li>
                    <li><a href="../final-project/semana2.html">Week 2</a></li>
                    <li><a href="../final-project/semana3.html">Week 3</a></li>
                    <li><a href="../final-project/semana4.html">Week 4</a></li>
                    <li><a href="../final-project/semana5.html">Week 5</a></li>
                    <li><a href="../final-project/semana6.html">Week 6</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <div id="think">
        <div class="think__title">
            <div class="think__title__text">
                <h1>Introduction to Design Thinking</h1>
            </div>
            <div class="think__title__content">
                <p>"Design thinking" is presented as a methodology to develop innovation focused on people, offering a lens through which you can observe challenges, detect needs and, finally, solve them.</p>
        </div>

        <div class="think">
            <div class="think__img">
                <img src="../../img/introduccion.jpg" alt="">
            </div>
            <div class="think__details">
                <div class="think__details__icon">
                    <i class="icon-speech-streamline-talk-user"></i>
                </div>
                <div class="think__details__info">
                    <p class="think__details__info__title">Introduction to Design Thinking</p>
                    <p class="think__details__info__cont">In this first part we will cover the first objective of this methodology that is to acquire basic knowledge about the users and about the current situation and the problems that you face. For this reason, in this document you will find the two problems that the group found as a flaw in the Institute. Superior TECSUP.</p><a href="https://drive.google.com/file/d/1l_2Z2wYKPL4XytL_t37U4rbOWxoIYxFU/view?usp=sharing" target="_blank" class="think__details__extra__description">Documento</a>

                    
                </div>

                <!-- <div class="think__details__extra">
                    <p class="think__details__extra__title">Respuestas</p>
                    <p>En el presente documento se muestra el análisis total del problema, basándonos en las respuestas de los encuestados.</p>
                    <a href="https://drive.google.com/open?id=1K4NFkj3El4lRBq5SVDEvw3mak2-1AWdu" target="_blank" class="think__details__extra__description">Documento - Respuestas</a>
                </div>
                <div class="think__details__extra">
                    <p class="think__details__extra__title">Respuestas Encuesta</p>
                    <p>En el presente archvo muestra a detalle los resultados de la encuesta a los estudiantes, sobre el servicio de atención en ambas cafeterías.</p>
                    <a href="https://drive.google.com/open?id=1PHGLUB1CPTJZH-x0X2J5i2ZnAt8MoD09" target="_blank" class="think__details__extra__description">Documento - Respuestas Encuesta</a>
                </div> -->
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="footer">
            <div class="footer__licencia">
                <p>License:</p>
                <img src="../../img/licencia.png" alt="">
            </div>
            <div class="footer__copy">
                <img src="../../img/fablab.png" alt="">
                <p>&copy; 2017 - Designed by: <a href="mailto:julio.lopez.s@tecsup.edu.pe">Julio Daniel López Sánchez</a></p>
            </div>
        </div>
    </footer>
    <script src="../../js/script.js"></script>
    <script>
        edgrid.menu('main-nav','main-menu');
    </script>
</body>
</html>
