<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/styles.css">
    <link href="https://file.myfontastic.com/GFdi3b86tZ4RquQn6hWJeh/icons.css" rel="stylesheet">
    <title>Design Thinking - Practice 2</title>
</head>
<body>
    <div id="top">
        <div class="top">
            <div class="top__item">
                <p>Language: <a href="../../index.html">English</a></p> 
            </div>
        </div>
    </div>
    <div class="nav-toggle" id="main-nav-toggle"><i class="icon-navicon"></i></div>
    <nav class="main-nav" id="main-nav">
		<ul class="main-menu" id="main-menu">
			<li><a href="../index.html">Home</a></li>
            <li><a href="../design.html">Design Thinking</a>
				<ul>
                    <li><a href="practica1.html">Práctice 1</a></li>
                    <li><a href="practica2.html">Practice 2</a></li>
                    <li><a href="practica3.html">Practice 3</a></li>
                    <li><a href="practica4.html">Practice 4</a></li>
                    <li><a href="practica5.html">Practice 5</a></li>
                </ul>
             </li>
            <li><a href="../finalProject.html">Final Project</a>
                <ul>
                    <li><a href="../final-project/semana1.html">Week 1</a></li>
                    <li><a href="../final-project/semana2.html">Week 2</a></li>
                    <li><a href="../final-project/semana3.html">Week 3</a></li>
                    <li><a href="../final-project/semana4.html">Week 4</a></li>
                    <li><a href="../final-project/semana5.html">Week 5</a></li>
                    <li><a href="../final-project/semana6.html">Week 6</a></li>
                </ul>
            </li>
		</ul>
	</nav>

    <div id="think">
        <div class="think__title">
            <div class="think__title__text">
                <h1>Empathize and Define</h1>
            </div>
            <div class="think__title__content">
                <p>In this second part of the Design Thinking methodology we will cover the second objective: <br> Develop empathy with users, by observing them. Therefore, it is a methodology based on observing the user.</p>
            </div>
        </div>

        <div class="think">
            <div class="think__img">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wsK_agXv-KM" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="think__details">
                <div class="think__details__icon">
                    <i class="icon-speech-streamline-talk-user"></i>
                </div>
                <div class="think__details__info">
                    <p class="think__details__info__title">Empathize and Define</p>
                    <p class="think__details__info__cont">Then the problem "Failures in the cafeteria" was defined, we visualized all the faults that it presents when selling a product and when attending, to obtain concise data, we proceeded to develop a set of thirty questions to understand how you feel about the service of the coffee shops.</p>
                </div>

                <div class="think__details__extra">
                    <p class="think__details__extra__title">Answers</p>
                    <p>In the present document the total analysis of the problem is shown, based on the responses of the respondents.</p>
                    <a href="https://drive.google.com/file/d/0B9nFLiw-DDCCbHJmMjVDSzluYVk/view" target="_blank" class="think__details__extra__description">Document - Answers</a>
                </div>
                <div class="think__details__extra">
                    <p class="think__details__extra__title">Respuestas Encuesta</p>
                    <p>In the present file shows in detail the results of the survey to the students, about the service of attention in both cafeterias.</p>
                    <a href="https://drive.google.com/file/d/0B9nFLiw-DDCCdldBX3ZlbnNBOG8/view" target="_blank" class="think__details__extra__description">Document - survey answer</a>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="footer">
            <div class="footer__licencia">
                <p>License:</p>
                <img src="../../img/licencia.png" alt="">
            </div>
            <div class="footer__copy">
                <img src="../../img/fablab.png" alt="">
                <p>&copy; 2017 - Designed by: <a href="mailto:julio.lopez.s@tecsup.edu.pe">Julio Daniel López Sánchez</a></p>
            </div>
        </div>
    </footer>
    <script src="../../js/script.js"></script>
	<script>
		edgrid.menu('main-nav','main-menu');
	</script>
</body>
</html>
