<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/styles.css">
    <link href="https://file.myfontastic.com/GFdi3b86tZ4RquQn6hWJeh/icons.css" rel="stylesheet">
    <title>Design Thinking - Practice 3</title>
</head>
<body>
    <div id="top">
        <div class="top">
            <div class="top__item">
                <p>Idioma: <a href="../../">Español</a></p> 
            </div>
        </div>
    </div>
    <div class="nav-toggle" id="main-nav-toggle"><i class="icon-navicon"></i></div>
    <nav class="main-nav" id="main-nav">
		<ul class="main-menu" id="main-menu">
			<li><a href="../index.html">Home</a></li>
            <li><a href="../design.html">Design Thinking</a>
				<ul>
                    <li><a href="practica1.html">Práctice 1</a></li>
                    <li><a href="practica2.html">Practice 2</a></li>
                    <li><a href="practica3.html">Practice 3</a></li>
                    <li><a href="practica4.html">Practice 4</a></li>
                    <li><a href="practica5.html">Practice 5</a></li>
                </ul>
             </li>
            <li><a href="../finalProject.html">Final Project</a>
                <ul>
                    <li><a href="../final-project/semana1.html">Week 1</a></li>
                    <li><a href="../final-project/semana2.html">Week 2</a></li>
                    <li><a href="../final-project/semana3.html">Week 3</a></li>
                    <li><a href="../final-project/semana4.html">Week 4</a></li>
                    <li><a href="../final-project/semana5.html">Week 5</a></li>
                    <li><a href="../final-project/semana6.html">Week 6</a></li>
                </ul>
            </li>
		</ul>
	</nav>

    <div id="think">
        <div class="think__title">
            <div class="think__title__text">
                <h1>Devise</h1>
            </div>
            <div class="think__title__content">
                <p>In this document the third and fourth objective of the Desing Thinking methodology will be developed: <br> Generate a typical user for which the solution or product is designed, thus defining the point of view from which the design should be developed. <br> Generate as many ideas as possible. Therefore, it is necessary to devise. </p>
            </div>
        </div>

        <div class="think">
            <div class="think__img">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/H2W7nfMD65A" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="think__details">
                <div class="think__details__icon">
                    <i class="icon-chaplin-hat-movie-streamline"></i>
                </div>
                <div class="think__details__info">
                    <p class="think__details__info__title">Devise</p>
                    <p class="think__details__info__cont">In order to solve the problem that was previously defined, the following techniques were used:</p>
                    <ul>
                        <li>Brainstorming or brainstorming is a group creativity technique. Each member of the group during a previously established time provides as many ideas as possible about the possible solutions that can be applied to the problem defined in point 2 above.</li>
                        <li>The 7 hats technique helped us to find the most feasible solution to the problem we found in the cafeteria, reaching the end of the creation of an application for touch panels as well as for mobile devices.</li>
                    </ul>
                </div>

                <div class="think__details__extra">
                    <p class="think__details__extra__title">BraiStorm Document - 6 Hats</p>
                    <p>The present document shows the Brainstorming methodology to identify the ideas to solve the main problem, to then present the 6 hats where the advantages and disadvantages of the implementation of the project from the perspective of each hat were exposed.</p>
                    <a href="https://drive.google.com/file/d/0B9nFLiw-DDCCTWxMeVFwVmpUdTQ/view" target="_blank" class="think__details__extra__description">BraiStorm Document - 6 Hats</a>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="footer">
            <div class="footer__licencia">
                <p>License:</p>
                <img src="../../img/licencia.png" alt="">
            </div>
            <div class="footer__copy">
                <img src="../../img/fablab.png" alt="">
                <p>&copy; 2017 - Designed by: <a href="mailto:julio.lopez.s@tecsup.edu.pe">Julio Daniel López Sánchez</a></p>
            </div>
        </div>
    </footer>
    <script src="../../js/script.js"></script>
	<script>
		edgrid.menu('main-nav','main-menu');
	</script>
</body>
</html>
