<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/styles.css">
    <link href="https://file.myfontastic.com/GFdi3b86tZ4RquQn6hWJeh/icons.css" rel="stylesheet">
    <title>Digital Manufacturing - Practice 5</title>
</head>
<body>
    <div id="top">
        <div class="top">
            <div class="top__item">
                <p>Idioma: <a href="../../">Español</a></p> 
            </div>
        </div>
    </div>
    <div class="nav-toggle" id="main-nav-toggle"><i class="icon-navicon"></i></div>
    <nav class="main-nav" id="main-nav">
		<ul class="main-menu" id="main-menu">
			<li><a href="../index.html">Home</a></li>
            <li><a href="../design.html">Design Thinking</a>
				<ul>
                    <li><a href="practica1.html">Práctice 1</a></li>
                    <li><a href="practica2.html">Practice 2</a></li>
                    <li><a href="practica3.html">Practice 3</a></li>
                    <li><a href="practica4.html">Practice 4</a></li>
                    <li><a href="practica5.html">Practice 5</a></li>
                </ul>
             </li>
            <li><a href="../finalProject.html">Final Project</a>
                <ul>
                    <li><a href="../final-project/semana1.html">Week 1</a></li>
                    <li><a href="../final-project/semana2.html">Week 2</a></li>
                    <li><a href="../final-project/semana3.html">Week 3</a></li>
                    <li><a href="../final-project/semana4.html">Week 4</a></li>
                    <li><a href="../final-project/semana5.html">Week 5</a></li>
                    <li><a href="../final-project/semana6.html">Week 6</a></li>
                </ul>
            </li>
		</ul>
	</nav>

    <div id="think">
        <div class="think__title">
            <div class="think__title__text">
                <h1>Digital Manufacturing</h1>
            </div>
            <div class="think__title__content">
                <p>The Laser cutting machine is a machine that performs engraving, cutting and marking in MDF and vinyl</p>
            </div>
        </div>

        <div class="think">
            <div class="think__img">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/kH9NOPNted4" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="think__details">
                <div class="think__details__icon">
                    <i class="icon-speech-streamline-talk-user"></i>
                </div>
                <div class="think__details__info">
                    <p class="think__details__info__title">Laser cutting</p>
                    <p class="think__details__info__cont">In this document you can view the settings made in the file compatible with the machine that is CorelDraw as well as the machine.</p>
                </div>
                <div class="think__details__extra">
                    <p class="think__details__extra__title">Laser Cutting Document</p>
                    <p>In this document the configurations for laser cutter printing are shown in detail, beginning with the specification of project measurements, details of the printing and the configuration of the machine to perform the printing.</p>
                    <a href="https://drive.google.com/open?id=1TmrF-JHLkRz-yMFOVZ_WixS0xNnwRbQA" target="_blank" class="think__details__extra__description">Document - Digital Manufacturing</a>
                </div>
                <div class="think__details__extra">
                    <p class="think__details__extra__title">Laser Cutting Files</p>
                    <p>This file (.cdr) contains the work in Corel Draw © format</p
                    <a href="https://drive.google.com/open?id=1yOkK3zdU4yDNQWubY4xPMVwYE95bN0XV" target="_blank" class="think__details__extra__description">Files - Digital Manufacturing</a>
                </div>
                <div class="think__details__extra">
                    <p class="think__details__extra__title">Laser Cutting Files</p>
                    <p>This file (.cdr) contains the work in Corel Draw © format, in addition to showing the measurements of each part of the project.</p>
                    <a href="https://drive.google.com/open?id=1yOkK3zdU4yDNQWubY4xPMVwYE95bN0XV" target="_blank" class="think__details__extra__description">File - Digital Manufacturing</a>
                </div>
                <div class="think__details__extra">
                        <p class="think__details__extra__title">Finished project</p>
                        <img src="../../img/laser.jpg" alt="">
                    </div>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="footer">
            <div class="footer__licencia">
                <p>License:</p>
                <img src="../../img/licencia.png" alt="">
            </div>
            <div class="footer__copy">
                <img src="../../img/fablab.png" alt="">
                <p>&copy; 2017 - Designed by: <a href="mailto:julio.lopez.s@tecsup.edu.pe">Julio Daniel López Sánchez</a></p>
            </div>
        </div>
    </footer>
    <script src="../../js/script.js"></script>
	<script>
		edgrid.menu('main-nav','main-menu');
	</script>
</body>
</html>
