#projectsFinal {
    @include to(l) {
        margin-top: 4em;
    }
    margin-bottom: 2em;
}

.projectsFinal__title {
    @include Container();

    text-align: center;
    margin-bottom: 3em;
    
    @include from(l) {
        margin-top: 3em;
    }

    &__text {
        @include Item(100,100,100);

        h1 {
            color: $gray;
            text-transform: capitalize;

            span {
                color: $primary;
            }
        }
    }

    &__content {
        @include Item(100,100,100);
        color: $black;
    }
}
.projectsFinal {
    @include Container();

    &__week {
        @include Item(100,100,100);
        @include Container();

        @include from(l) {
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }

        margin-bottom: 3em;

        &__icon {
            @include Item(25,25,20);

            background: $primary;
            border-radius: 50%;
            color: #fff;
            font-size: 2.5em;
            text-align: center;
            line-height: 3.3;
            position: relative;
            // max-height: 100px;

            @include to(l) {
                line-height: 3.5;
            }

            i {
                top: 10px;
                position: relative;
            }
        }

        &__details {
            @include Item(75,75,80);

            &__week {
                color: $gray;
                font-size: 1.1em;
                margin-top: 0;
                border-bottom: 1px solid $gray;
                padding-bottom: .5em;
                width: 100%;
                transition: .3s all;
                display: block;

                &:hover {
                    text-decoration: none;
                    color: darken($primary, 15%);
                }
            }
        }
    }
}