#projects {
    // @include crossCenter();
}
.projects {
    @include Container();
    @include full();

    &__item {
        @include Item (100,100,50);
        height: 100vh;
        position: relative;
        text-align: center;

        a {
            text-transform: uppercase;
            text-align: center;
            color: #fff;
            display: block;
            width: 100%;
            height: 100%;
            font-size: 2em;
            position: relative;
            top: 0;
            @include crossCenter();

            &:hover {
                text-decoration: none;
            }

            h3 {
                font-weight: $semiBold;
                margin: 0;
            }
        }

        &:nth-child(1) {
            background: url("../img/banner.jpg") center / cover;

            &:before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                background: rgba($black, .5);
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }
        }

        &:nth-child(2) {
            background: $gray;
        }
    }
}