<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://file.myfontastic.com/GFdi3b86tZ4RquQn6hWJeh/icons.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="nav-toggle" id="main-nav-toggle"><i class="icon-navicon"></i></div>
    <nav class="main-nav" id="main-nav">
        <ul class="main-menu">
            <li><a href="../">Inicio</a></li>
            <li><a href="../design.html">Design Thinking</a>
                <ul>
                    <li><a href="#">Práctica 1</a></li>
                    <li><a href="../design-thinking/practica2.html">Práctica 2</a></li>
                    <li><a href="../design-thinking/practica3.html">Práctica 3</a></li>
                    <li><a href="../design-thinking/practica4.html">Práctica 4</a></li>
                    <li><a href="../design-thinking/practica5.html">Práctica 5</a></li>
                </ul>
            </li>
            <li><a href="../finalProject.html">Proyecto Final</a>
                <ul>
                    <li><a href="#">Semana 1</a></li>
                    <li><a href="#">Semana 2</a></li>
                    <li><a href="#">Semana 3</a></li>
                    <li><a href="#">Semana 4</a></li>
                    <li><a href="#">Semana 5</a></li>
                    <li><a href="#">Semana 6</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <div id="think">
        <div class="think__title">
            <div class="think__title__text">
                <h1>7 Sombreros</h1>
            </div>
            <div class="think__title__content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore officiis deleniti temporibus, recusandae et perferendis libero, eos quidem, maiores labore blanditiis laboriosam tempora architecto esdfaque velit consequatur quam odio hic!</p>
            </div>
        </div>

        <div class="think">
            <div class="think__img">
                <img src="img/projects.jpeg" alt="">
            </div>
            <div class="think__details">
                <div class="think__details__icon">
                    <i class="icon-chaplin-hat-movie-streamline"></i>
                </div>
                <div class="think__details__info">
                    <p class="think__details__info__title">7 Sombreros</p>
                    <p class="think__details__info__cont">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore officiis deleniti temporibus, recusandae et perferendis libero.!</p>
                </div>

                <div class="think__details__extra">
                    <p class="think__details__extra__title">Project details and client's feedback</p>
                    <div class="think__details__extra__description"><a href="#">hola</a></div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
            <div class="footer">
                <div class="footer__licencia">
                    <p>Licencia:</p>
                    <img src="img/licencia.png" alt="">
                </div>
                <div class="footer__copy">
                    <p>&copy; 2017 - Diseñado por: <a href="mailto:julio.lopez.s@tecsup.edu.pe">Julio Daniel López Sánchez</a></p>
                </div>
            </div>
        </footer>
    <script src="js/script.js"></script>
	<script>
		edgrid.menu('main-nav','main-menu');
	</script>
</body>
</html>
