<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://file.myfontastic.com/GFdi3b86tZ4RquQn6hWJeh/icons.css" rel="stylesheet">
    <title>Proyecto Final - Semana 3</title>
</head>
<body>
    <div id="top">
        <div class="top">
            <div class="top__item">
                <p>Language: <a href="../en/index.html">English</a></p> 
            </div>
        </div>
    </div>
    <div class="nav-toggle" id="main-nav-toggle"><i class="icon-navicon"></i></div>
    <nav class="main-nav" id="main-nav">
            <ul class="main-menu" id="main-menu">
               <li><a href="../index.html">Inicio</a></li>
                <li><a href="../design.html">Design Thinking</a>
                    <ul>
                        <li><a href="../design-thinking/practica1.html">Práctica 1</a></li>
                        <li><a href="../design-thinking/practica2.html">Práctica 2</a></li>
                        <li><a href="../design-thinking/practica3.html">Práctica 3</a></li>
                        <li><a href="../design-thinking/practica4.html">Práctica 4</a></li>
                        <li><a href="../design-thinking/practica5.html">Práctica 5</a></li>
                    </ul>
                 </li>
                <li><a href="../finalProject.html">Proyecto Final</a>
                    <ul>
                        <li><a href="semana1.html">Semana 1</a></li>
                        <li><a href="semana2.html">Semana 2</a></li>
                        <li><a href="semana3.html">Semana 3</a></li>
                        <li><a href="semana4.html">Semana 4</a></li>
                        <li><a href="semana5.html">Semana 5</a></li>
                        <li><a href="semana6.html">Semana 6</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

    <div id="think">
        <div class="think__title">
            <div class="think__title__text">
                <h1>Semana 3</h1>
            </div>
            <!-- <div class="think__title__content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore officiis deleniti temporibus, recusandae et perferendis libero, eos quidem, maiores labore blanditiis laboriosam tempora architecto eaque velit consequatur quam odio hic!</p>
            </div> -->
        </div>

        <div class="think">
            <div class="think__img">
                <img src="../img/2d.png" alt="">
            </div>
            <div class="think__details">
                <div class="think__details__icon">
                    <i class="icon-design-graphic-tablet-streamline-tablet"></i>
                </div>
                <div class="think__details__info">
                    <p class="think__details__info__title">Diseños 2D y 3D</p>
                    <p class="think__details__info__cont">Es necesario realizar un prototipo antes de montarlo en la parte físico por ello de herramientas tales como Autocad ,rhinoceros ,frizz nos ayudaron a realizar un montaje virtual tanto de las conexiones del circuito que se desarrolló en el bosquejo así como el funcionamiento correcto y posibles mejoras.</p>
                </div>

                <div class="think__details__extra">
                    <p class="think__details__extra__title">Documento - Diagrama  2D y 3D</p>
                    <p>El presente documento muestra los gráficos de manera bidimensional del proyecto el cual consta de un sistema de seguridad para lo cual hemos utilizado la herramienta “FZZ” como medio para demostrar la implementación.</p>
                    <div class="think__details__extra__description"><a href="https://drive.google.com/file/d/11rheWf4l_ERvf0U8q5jPEm75jaxn6xG_/view?usp=sharing" target="_blank">Documento - Diagrama 2D y 3D</a></div>
                </div>
                <div class="think__details__extra">
                    <p class="think__details__extra__title">Archivos - Diagrama  2D y 3D</p>
                    <p class="think__details__extra__description">El presente documento contiene el archivo bidimensional en donde se realizó el diagrama correspondiente el cual refleja la implementación final del proyecto implementación de un sistema de seguridad .</p>
                    <a href="https://drive.google.com/drive/folders/1p4fRTwta_wBYXIyBpUkWmHSEy8_nh5m0?usp=sharing" target="_blank">Archivos - Diagrama 2D y 3D</a>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
            <div class="footer">
                <div class="footer__licencia">
                    <p>Licencia:</p>
                    <img src="../img/licencia.png" alt="">
                </div>
                <div class="footer__copy">
                    <img src="../img/fablab.png" alt="">
                    <p>&copy; 2017 - Diseñado por: <a href="mailto:julio.lopez.s@tecsup.edu.pe">Julio Daniel López Sánchez</a></p>
                </div>
            </div>
        </footer>
    <script src="../js/script.js"></script>
	<script>
		edgrid.menu('main-nav','main-menu');
	</script>
</body>
</html>
