<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://file.myfontastic.com/GFdi3b86tZ4RquQn6hWJeh/icons.css" rel="stylesheet">
    <title>Proyecto Final - Semana 4</title>
</head>
<body>
    <div id="top">
        <div class="top">
            <div class="top__item">
                <p>Language: <a href="../en/index.html">English</a></p> 
            </div>
        </div>
    </div>
    <div class="nav-toggle" id="main-nav-toggle"><i class="icon-navicon"></i></div>
    <nav class="main-nav" id="main-nav">
            <ul class="main-menu" id="main-menu">
               <li><a href="../index.html">Inicio</a></li>
                <li><a href="../design.html">Design Thinking</a>
                    <ul>
                        <li><a href="../design-thinking/practica1.html">Práctica 1</a></li>
                        <li><a href="../design-thinking/practica2.html">Práctica 2</a></li>
                        <li><a href="../design-thinking/practica3.html">Práctica 3</a></li>
                        <li><a href="../design-thinking/practica4.html">Práctica 4</a></li>
                        <li><a href="../design-thinking/practica5.html">Práctica 5</a></li>
                    </ul>
                 </li>
                <li><a href="../finalProject.html">Proyecto Final</a>
                    <ul>
                        <li><a href="semana1.html">Semana 1</a></li>
                        <li><a href="semana2.html">Semana 2</a></li>
                        <li><a href="semana3.html">Semana 3</a></li>
                        <li><a href="semana4.html">Semana 4</a></li>
                        <li><a href="semana5.html">Semana 5</a></li>
                        <li><a href="semana6.html">Semana 6</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

    <div id="think">
        <div class="think__title">
            <div class="think__title__text">
                <h1>Semana 4</h1>
            </div>
            <!-- <div class="think__title__content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore officiis deleniti temporibus, recusandae et perferendis libero, eos quidem, maiores labore blanditiis laboriosam tempora architecto eaque velit consequatur quam odio hic!</p>
            </div> -->
        </div>

        <div class="think">
            <div class="think__img">
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/dir6t60cAlY?rel=0" frameborder="0" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/rc77RuOGal4" frameborder="0" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/yXJFWf-_Lag" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="think__details">
                <div class="think__details__icon">
                    <i class="icon-settings-streamline"></i>
                </div>
                <div class="think__details__info">
                    <p class="think__details__info__title">Implementacion y Funcionamiento al 50%</p>
                    <p class="think__details__info__cont">En este documento se encontrará el montaje del circuito ya ensamblado de forma física basándonos en el prototipo realizo con anterioridad, así como también el funcionamiento óptimo del servicio de la cámara y de la aplicación realizada para ella.</p>
                </div>

                <div class="think__details__extra">
                    <p class="think__details__extra__title">Documento - Implementación al 50%</p>
                    <p class="think__details__extra__description">Basándonos en el diagrama de Gant ,y correspondiente a dicha semana en esta parte el proyecto del Sistema de seguridad desde una aplicación móvil se comenzó a montar las conexiones según el diagrama realizado con anterioridad así como también desarrollar el código en arduino para enviar los pulsos al servomotor. Por otro lado, la conexión de la cámara se realizó por medio del lenguaje de programación en js.</p>
                    <a href="https://drive.google.com/file/d/1Fr3yzB_1fZSvpqip6UBm-l1IyFxge0_C/view?usp=sharing" target="_blank">Documento - Implementación al 50%</a>
                </div>
                
            </div>
        </div>
    </div>
    <footer id="footer">
            <div class="footer">
                <div class="footer__licencia">
                    <p>Licencia:</p>
                    <img src="../img/licencia.png" alt="">
                </div>
                <div class="footer__copy">
                    <img src="../img/fablab.png" alt="">
                    <p>&copy; 2017 - Diseñado por: <a href="mailto:julio.lopez.s@tecsup.edu.pe">Julio Daniel López Sánchez</a></p>
                </div>
            </div>
        </footer>
    <script src="../js/script.js"></script>
	<script>
		edgrid.menu('main-nav','main-menu');
	</script>
</body>
</html>
