<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://file.myfontastic.com/GFdi3b86tZ4RquQn6hWJeh/icons.css" rel="stylesheet">
    <title>Proyecto Final - Semana 1</title>
</head>
<body>
    <div id="top">
        <div class="top">
            <div class="top__item">
                <p>Language: <a href="../en/index.html">English</a></p> 
            </div>
        </div>
    </div>
    <div class="nav-toggle" id="main-nav-toggle"><i class="icon-navicon"></i></div>
    <nav class="main-nav" id="main-nav">
            <ul class="main-menu" id="main-menu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../design.html">Design Thinking</a>
                    <ul>
                        <li><a href="../design-thinking/practica1.html">Práctica 1</a></li>
                        <li><a href="../design-thinking/practica2.html">Práctica 2</a></li>
                        <li><a href="../design-thinking/practica3.html">Práctica 3</a></li>
                        <li><a href="../design-thinking/practica4.html">Práctica 4</a></li>
                        <li><a href="../design-thinking/practica5.html">Práctica 5</a></li>
                    </ul>
                 </li>
                <li><a href="../finalProject.html">Proyecto Final</a>
                    <ul>
                        <li><a href="semana1.html">Semana 1</a></li>
                        <li><a href="semana2.html">Semana 2</a></li>
                        <li><a href="semana3.html">Semana 3</a></li>
                        <li><a href="semana4.html">Semana 4</a></li>
                        <li><a href="semana5.html">Semana 5</a></li>
                        <li><a href="semana6.html">Semana 6</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

    <div id="think">
        <div class="think__title">
            <div class="think__title__text">
                <h1>Semana 1</h1>
            </div>
        </div>

        <div class="think">
            <div class="think__img">
                <img src="../img/bosquejo.jpg" alt="">
            </div>
            <div class="think__details">
                <div class="think__details__icon">
                    <i class="icon-chaplin-hat-movie-streamline"></i>
                </div>
                <div class="think__details__info">
                    <p class="think__details__info__title">Diagrama de Gant - Bosquejo - Descomposición Funcional</p>
                    <p class="think__details__info__cont">En este archivo se podrá visualizar uso de las técnicas para poder comenzar a implementar el proyecto del sistema de seguridad desde una aplicación móvil basándonos en la investigación realizada por parte de los integrantes del grupo.</p>
                </div>

                <div class="think__details__extra">
                    <p class="think__details__extra__title">Diagrama de Gant</p>
                    <p class="think__details__extra__description">El diagrama de Gantt es una herramienta gráfica cuyo objetivo es exponer el tiempo de dedicación previsto para diferentes tareas o actividades a lo largo de un tiempo total determinado; en este caso lo utilizaremos para poner en marcha el proyecto del sistema de seguridad.</p>
                    <a href="https://drive.google.com/file/d/1oWtL5qB9TuM4tY1GiGK4lFBtQJbUiG-b/view?usp=sharing" target="_blank">Archivo - Diagrama de Gant</a>
                </div>
                <div class="think__details__extra">
                    <p class="think__details__extra__title">Bosquejo Inicial</p>
                    <p class="think__details__extra__description">El bosquejo supone el primer paso concreto de la obra, es decir, la primera materialización de la idea del autor. En este caso el primer diseño del prototipo del posible circuito y el funcionamiento de la cámara.</p>
                    <a href="https://drive.google.com/file/d/1hZ4Z6VsdqTRH8EXqzxkvn5ZJxHyoEOk5/view?usp=sharing" target="_blank">Documento - Bosquejo Inicial</a>
                </div>
                <div class="think__details__extra">
                    <p class="think__details__extra__title">Descomposición Funcional</p>
                    <p class="think__details__extra__description">La descomposición funcional se refiere ampliamente al proceso de resolución de una relación funcional en sus partes constituyentes, de tal manera que la función original se puede reconstruir (es decir, recompuestos) de las partes en función de la composición.
                    <br>
                    En el proyecto se aplicó para poder reconocer los componentes y saber acerca de cada uno de ellos, así como se da su funcionamiento.</p>
                    <a href="https://drive.google.com/file/d/1hZ4Z6VsdqTRH8EXqzxkvn5ZJxHyoEOk5/view?usp=sharing" target="_blank">Documento - Bosquejo Inicial</a>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
            <div class="footer">
                <div class="footer__licencia">
                    <p>Licencia:</p>
                    <img src="../img/licencia.png" alt="">
                </div>
                <div class="footer__copy">
                    <img src="../img/fablab.png" alt="">
                    <p>&copy; 2017 - Diseñado por: <a href="mailto:julio.lopez.s@tecsup.edu.pe">Julio Daniel López Sánchez</a></p>
                </div>
            </div>
        </footer>
    <script src="../js/script.js"></script>
	<script>
		edgrid.menu('main-nav','main-menu');
	</script>
</body>
</html>
