<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://file.myfontastic.com/GFdi3b86tZ4RquQn6hWJeh/icons.css" rel="stylesheet">
    <title>Proyecto Final - Semana 6</title>
</head>
<body>
    <div id="top">
        <div class="top">
            <div class="top__item">
                <p>Language: <a href="../en/index.html">English</a></p> 
            </div>
        </div>
    </div>
    <div class="nav-toggle" id="main-nav-toggle"><i class="icon-navicon"></i></div>
    <nav class="main-nav" id="main-nav">
            <ul class="main-menu" id="main-menu">
               <li><a href="../index.html">Inicio</a></li>
                <li><a href="../design.html">Design Thinking</a>
                    <ul>
                        <li><a href="../design-thinking/practica1.html">Práctica 1</a></li>
                        <li><a href="../design-thinking/practica2.html">Práctica 2</a></li>
                        <li><a href="../design-thinking/practica3.html">Práctica 3</a></li>
                        <li><a href="../design-thinking/practica4.html">Práctica 4</a></li>
                        <li><a href="../design-thinking/practica5.html">Práctica 5</a></li>
                    </ul>
                 </li>
                <li><a href="../finalProject.html">Proyecto Final</a>
                    <ul>
                        <li><a href="semana1.html">Semana 1</a></li>
                        <li><a href="semana2.html">Semana 2</a></li>
                        <li><a href="semana3.html">Semana 3</a></li>
                        <li><a href="semana4.html">Semana 4</a></li>
                        <li><a href="semana5.html">Semana 5</a></li>
                        <li><a href="semana6.html">Semana 6</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

    <div id="think">
        <div class="think__title">
            <div class="think__title__text">
                <h1>Semana 6</h1>
            </div>
            <!-- <div class="think__title__content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore officiis deleniti temporibus, recusandae et perferendis libero, eos quidem, maiores labore blanditiis laboriosam tempora architecto eaque velit consequatur quam odio hic!</p>
            </div> -->
        </div>

        <div class="think">
            <div class="think__img">
                <img src="../img/final.jpg" alt="">
            </div>
            <div class="think__details">
                <div class="think__details__icon">
                    <i class="icon-remote-control-streamline"></i>
                </div>
                <div class="think__details__info">
                    <p class="think__details__info__title">Implementación y funcionamiento al 100%</p>
                    <p class="think__details__info__cont">Correción de errores y implementación del proyecto al 100%.</p>
                </div>

                <div class="think__details__extra">
                    <p class="think__details__extra__title">Informe Final</p>
                    <p class="think__details__extra__description">Como paso final del presente trabajo se pudo verificar el funcionamiento de las dos aplicaciones creadas tanto para la cámara como para el servomotor y se pudo realizar la transmisión de audio.</p>
                    <a href="https://drive.google.com/file/d/1-xj35_0vcYonIHSFrk3vpeFg7BXDRSWB/view?usp=sharing" target="_blank">Documento - Informe Final</a>
                </div>

                <div class="think__details__extra">
                    <p class="think__details__extra__title">APK's - Informe Final</p>
                    <p class="think__details__extra__description">En esta carpeta se encontrarán los APK's que se usaron para la implementación del proyecto.</p>
                    <a href="https://drive.google.com/drive/folders/1yYU9NE8donOzS5ZVBZ4YDRG8j-ebKhJh?usp=sharing" target="_blank">APK's - Informe Final</a>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
            <div class="footer">
                <div class="footer__licencia">
                    <p>Licencia:</p>
                    <img src="../img/licencia.png" alt="">
                </div>
                <div class="footer__copy">
                    <img src="../img/fablab.png" alt="">
                    <p>&copy; 2017 - Diseñado por: <a href="mailto:julio.lopez.s@tecsup.edu.pe">Julio Daniel López Sánchez</a></p>
                </div>
            </div>
        </footer>
    <script src="../js/script.js"></script>
	<script>
		edgrid.menu('main-nav','main-menu');
	</script>
</body>
</html>
